android {
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation project(':library:xml-model')

    implementation "android.arch.lifecycle:extensions:${deps.androidLifecycle}"
    implementation "android.arch.persistence.room:runtime:${deps.roomVersion}"
    implementation "com.android.support:appcompat-v7:${deps.androidSupport}"

    implementation "com.jakewharton.timber:timber:${deps.timber}"
    implementation "com.squareup.okhttp3:okhttp:${deps.okhttp3}"

    // For Testing
    androidTestImplementation "android.arch.persistence.room:testing:${deps.roomVersion}"
    androidTestImplementation "com.android.support.test:runner:${deps.androidTestingSupport}"
    androidTestImplementation "org.ccci.gto.android:gto-support-core:${deps.gtoSupport}"

    annotationProcessor "android.arch.lifecycle:compiler:${deps.androidLifecycle}"
    annotationProcessor "android.arch.persistence.room:compiler:${deps.roomVersion}"
}

