apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/room-schemas".toString()]
            }
        }
    }
}

dependencies {
    implementation project(':library:base')
    implementation project(':library:db')
    implementation project(':library:model')
    implementation project(':library:model-events')
    implementation project(':library:xml-model')

    implementation project(':ui:base-tool')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.kotlin}"

    implementation "androidx.lifecycle:lifecycle-extensions:${deps.androidX.lifecycle}"
    api "androidx.room:room-runtime:${deps.androidX.room}"

    implementation "org.ccci.gto.android:gto-support-api-okhttp3:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-api-retrofit2:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-core:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-room:${deps.gtoSupport}"

    implementation "com.annimon:stream:${deps.lightweightStream}"
    implementation "com.google.guava:guava:${deps.guava}"
    implementation "com.jakewharton:butterknife:${deps.butterknife}"
    implementation "com.jakewharton.timber:timber:${deps.timber}"
    implementation "com.squareup.okhttp3:okhttp:${deps.okhttp3}"
    implementation "com.squareup.retrofit2:retrofit:${deps.retrofit2}"
    implementation "com.squareup.retrofit2:converter-scalars:${deps.retrofit2}"
    implementation "org.jsoup:jsoup:${deps.jsoup}"

    // For Testing
    androidTestImplementation "androidx.arch.core:core-testing:${deps.androidX.archCore}"
    androidTestImplementation "androidx.room:room-testing:${deps.androidX.room}"
    androidTestImplementation "androidx.test:runner:${deps.androidX.test}"
    androidTestImplementation "com.google.guava:guava:${deps.guava}"
    androidTestImplementation "org.ccci.gto.android:gto-support-core:${deps.gtoSupport}"

    testImplementation "org.mockito:mockito-core:${deps.mockito}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${deps.mockitoKotlin}"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${deps.androidX.lifecycle}"
    annotationProcessor "androidx.room:room-compiler:${deps.androidX.room}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${deps.butterknife}"
}
