apply plugin: 'kotlin-android'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/room-schemas".toString()]
            }
        }
    }
}

dependencies {
    implementation project(':library:base')
    implementation project(':library:db')
    implementation project(':library:model')
    implementation project(':library:model-events')
    implementation project(':library:xml-model')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${deps.kotlin}"

    implementation "android.arch.lifecycle:extensions:${deps.androidLifecycle}"
    api "android.arch.persistence.room:runtime:${deps.androidArch.room}"
    implementation "com.android.support:appcompat-v7:${deps.androidSupport}"

    implementation "org.ccci.gto.android:gto-support-api-okhttp3:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-api-retrofit2:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-core:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-room:${deps.gtoSupport}"

    implementation "com.annimon:stream:${deps.lightweightStream}"
    implementation "com.jakewharton.timber:timber:${deps.timber}"
    implementation "com.squareup.okhttp3:okhttp:${deps.okhttp3}"
    implementation "com.squareup.retrofit2:retrofit:${deps.retrofit2}"
    implementation "com.squareup.retrofit2:converter-scalars:${deps.retrofit2}"
    implementation "org.jsoup:jsoup:${deps.jsoup}"

    // For Testing
    androidTestImplementation "android.arch.core:core-testing:${deps.androidArch.core}"
    androidTestImplementation "android.arch.persistence.room:testing:${deps.androidArch.room}"
    androidTestImplementation "com.android.support.test:runner:${deps.androidTestingSupport}"
    androidTestImplementation "com.google.guava:guava:${deps.guava}"
    androidTestImplementation "org.ccci.gto.android:gto-support-core:${deps.gtoSupport}"

    annotationProcessor "android.arch.lifecycle:compiler:${deps.androidLifecycle}"
    annotationProcessor "android.arch.persistence.room:compiler:${deps.androidArch.room}"
}
