<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.base.tool.activity.BaseToolActivity.ToolState" />

        <variable name="toolState" type="LiveData&lt;ToolState&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="32dp"
        android:visibility="gone"
        app:visibleIf="@{toolState == ToolState.OFFLINE}"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/offline_icon"
            style="@style/Widget.GodTools.Static.Icon.Tinted.Blue"
            app:layout_constraintBottom_toTopOf="@id/offline_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_offline" />

        <TextView
            android:id="@+id/offline_text"
            style="@style/Widget.GodTools.Static.Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="@string/tool_offline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offline_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
