<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <RelativeLayout style="@style/Widget.GodTools.Static.Layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/missing_icon"
            style="@style/Widget.GodTools.Static.Icon.Tinted.Blue"
            app:srcCompat="@drawable/ic_frowny" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.Static.Label"
            android:layout_below="@id/missing_icon"
            android:layout_marginBottom="0dp"
            android:text="@string/tract_not_found" />
    </RelativeLayout>
</RelativeLayout>
