<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="org.cru.godtools.xml.model.ButtonKt" />

        <variable name="model" type="org.cru.godtools.xml.model.Button" />
        <variable name="controller" type="org.cru.godtools.base.tool.ui.controller.ButtonController" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tool_content_margin_horizontal"
        android:layout_marginRight="@dimen/tool_content_margin_horizontal"
        android:onClick="@{() -> controller.click()}"
        android:saveEnabled="false"
        android:text="@{model.text}"
        app:defaultTextColor="@{ButtonKt.getButtonColor(model)}"
        app:rippleColor="@{ButtonKt.getButtonColor(model)}"
        app:strokeColor="@{ButtonKt.getButtonColor(model)}" />
</layout>
