<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.content.Intent" />
        <import type="java.util.List" />
        <import type="org.cru.godtools.base.tool.ui.share.model.ShareItem" />

        <variable name="primaryShareItem" type="ShareItem" />
        <variable name="otherShareItems" type="List&lt;ShareItem&gt;" />

        <!-- HACK: placeholder to provide BR.item, can be removed once we have shareables support added -->
        <variable name="item" type="org.cru.godtools.base.tool.ui.share.model.ShareItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/menu_share_tool"
            android:textAppearance="@style/TextAppearance.GodTools.Headline" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{primaryShareItem.shareIntent.getStringExtra(Intent.EXTRA_TEXT)}"
            app:visibleIf="@{primaryShareItem != null}" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visibleIf="@{primaryShareItem != null}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:visibleIf="@{primaryShareItem != null}" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:visibleIf="@{primaryShareItem != null &amp;&amp; otherShareItems != null &amp;&amp; !otherShareItems.empty}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/other_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:visibleIf="@{otherShareItems != null &amp;&amp; !otherShareItems.empty}" />
    </LinearLayout>
</layout>
