<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="model" type="org.cru.godtools.tool.model.Text" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tool_content_margin_horizontal"
        android:layout_marginRight="@dimen/tool_content_margin_horizontal"
        android:drawableStart="@{model.startImage}"
        android:drawableEnd="@{model.endImage}"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:saveEnabled="false"
        android:text="@{model}"
        android:textIsSelectable="true"
        app:drawableStartSize="@{model.startImageSize}"
        app:drawableEndSize="@{model.endImageSize}" />
</layout>
