<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.tool.model.MultiselectKt" />

        <variable name="controller" type="org.cru.godtools.base.tool.ui.controller.MultiselectController.OptionController" />
        <variable name="model" type="org.cru.godtools.tool.model.Multiselect.Option" />
        <variable name="isSelected" type="LiveData&lt;Boolean&gt;" />
    </data>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintWidth_percent="@{(float) 1 / (model != null ? model.multiselect.columns : 1), default=1}">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> controller.toggleOption()}"
            app:cardBackgroundColor="@{isSelected ? MultiselectKt.getSelectedColor(model) : MultiselectKt.getBackgroundColor(model)}"
            app:cardCornerRadius="@dimen/tool_content_accordion_section_card_corner_radius"
            app:cardElevation="@dimen/tool_content_accordion_section_card_elevation"
            app:cardMaxElevation="@dimen/tool_content_accordion_section_card_elevation">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
