<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.lifecycle.LiveData" />

        <variable name="isGone" type="LiveData&lt;Boolean&gt;" />
        <variable name="isInvisible" type="LiveData&lt;Boolean&gt;" />
    </data>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:goneIf="@{isGone ?? false}"
        app:invisibleIf="@{isInvisible ?? false}" />
</layout>
