<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="controller" type="org.cru.godtools.base.tool.ui.controller.VideoController" />
        <variable name="model" type="org.cru.godtools.xml.model.Video" />
        <variable name="isVisible" type="boolean" />
    </data>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tool_content_margin_horizontal"
        android:layout_marginRight="@dimen/tool_content_margin_horizontal"
        app:lifecycleOwner="@{controller.lifecycleOwner}"
        app:pauseVideoWhen="@{!isVisible}"
        app:recue="@{true}"
        app:useWebUi="true"
        app:videoId="@{model.videoId}" />
</layout>
