<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="controller" type="org.cru.godtools.base.tool.ui.controller.LinkController" />
        <variable name="model" type="org.cru.godtools.tool.model.Link" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tool_content_margin_horizontal"
        android:layout_marginRight="@dimen/tool_content_margin_horizontal"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:saveEnabled="false"
        android:onClick="@{() -> controller.click(model)}"
        android:text="@{model.text}" />
</layout>
