<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.lifecycle.LiveData" />

        <variable name="controller" type="org.cru.godtools.base.tool.ui.controller.ImageController" />
        <variable name="model" type="org.cru.godtools.tool.model.Image" />
        <variable name="isGone" type="LiveData&lt;Boolean&gt;" />
        <variable name="isInvisible" type="LiveData&lt;Boolean&gt;" />
    </data>

    <org.cru.godtools.base.ui.view.DaggerPicassoImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tool_content_margin_horizontal"
        android:layout_marginRight="@dimen/tool_content_margin_horizontal"
        android:adjustViewBounds="true"
        android:clickable="@{!model.events.isEmpty()}"
        android:onClick="@{() -> controller.sendEvents(model.events)}"
        android:scaleType="centerCrop"
        app:goneIf="@{isGone ?? false}"
        app:invisibleIf="@{isInvisible ?? false}"
        app:picassoFile="@{model.resource}" />
</layout>
