<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.cru.godtools.tool.model.FlowKt" />

        <variable name="model" type="org.cru.godtools.tool.model.Flow.Item" />
    </data>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="@{FlowKt.getWidth(model), default=match_parent}"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical" />
</layout>
