<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="org.cru.godtools.tool.model.Flow.Item" />
    </data>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="@{model.width, default=match_parent}"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical" />
</layout>
