<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="org.cru.godtools.tool.model.Spacer.Mode" />
        <import type="org.ccci.gto.android.common.util.DimensionUtils" />

        <variable name="model" type="org.cru.godtools.tool.model.Spacer" />
    </data>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@{model.mode == Mode.FIXED ? DimensionUtils.dpToPixelSize(model.height, context) : 0, default=`0dp`}"
        android:layout_weight="@{model.mode == Mode.AUTO ? 1 : 0, default=0}" />
</layout>
