<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.tool.model.ButtonKt" />

        <variable name="model" type="org.cru.godtools.tool.model.Button" />
        <variable name="controller" type="org.cru.godtools.base.tool.ui.controller.ButtonController" />
        <variable name="isGone" type="LiveData&lt;Boolean&gt;" />
        <variable name="isInvisible" type="LiveData&lt;Boolean&gt;" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="@{ButtonKt.getWidth(model), default=match_parent}"
        android:layout_height="wrap_content"
        android:layout_gravity="@{ButtonKt.getGravity(model)}"
        android:layout_marginLeft="@dimen/tool_content_margin_horizontal"
        android:layout_marginRight="@dimen/tool_content_margin_horizontal"
        android:onClick="@{() -> controller.click(model)}"
        android:saveEnabled="false"
        android:text="@{model.text}"
        app:backgroundColor="@{ButtonKt.getButtonColor(model)}"
        app:goneIf="@{isGone ?? false}"
        app:icon="@{model.icon}"
        app:iconGravity="@{ButtonKt.getIconGravity(model)}"
        app:iconSize="@{ButtonKt.getIconSize(model)}"
        app:iconTint="@null"
        app:invisibleIf="@{isInvisible ?? false}" />
</layout>
