<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.base.tool.activity.BaseToolActivity.ToolState" />
        <import type="org.cru.godtools.download.manager.DownloadProgress" />
        <import type="org.cru.godtools.xml.model.Manifest" />
        <import type="org.cru.godtools.xml.model.ManifestKt" />

        <variable name="manifest" type="LiveData&lt;Manifest&gt;" />
        <variable name="progress" type="LiveData&lt;DownloadProgress&gt;" />
        <variable name="toolState" type="LiveData&lt;ToolState&gt;" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@{ManifestKt.getNavBarColor(manifest)}"
                android:theme="@style/ThemeOverlay.GodTools.Toolbar.AppBar"
                app:navigationIconTint="@{ManifestKt.getNavBarControlColor(manifest)}"
                app:overflowIconTint="@{ManifestKt.getNavBarControlColor(manifest)}"
                app:subtitleTextColor="@{ManifestKt.getNavBarControlColor(manifest)}"
                app:titleTextColor="@{ManifestKt.getNavBarControlColor(manifest)}" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                layout="@layout/activity_tool_loading"
                app:progress="@{progress}"
                app:toolState="@{toolState}" />

            <include
                layout="@layout/activity_tool_missing"
                app:toolState="@{toolState}" />

            <include
                layout="@layout/activity_tool_offline"
                app:toolState="@{toolState}" />

            <FrameLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibleIf="@{toolState == ToolState.LOADED}">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
