apply plugin: 'newrelic'
apply plugin: 'io.fabric'

android {
    baseFeature true
}

crashlytics {
    instantAppSupport true
}

dependencies {
    application project(':app')

    implementation project(':library:api')
    implementation project(':library:config')

    implementation project(':ui:base-app')
    implementation project(':ui:tract-renderer')
}
