apply plugin: 'newrelic'
apply plugin: 'io.fabric'

android {
    baseFeature true

    // exclude attachments and translations initial-content for the feature module
    featureVariants.all { variant ->
        variant.mergeAssets.doLast {
            delete(fileTree(dir: variant.mergeAssets.outputDir, includes: ['attachments/**', 'translations/**']))
        }
    }
}

crashlytics {
    instantAppSupport true
}

dependencies {
    application project(':app')

    implementation project(':library:api')
    implementation project(':library:config')
    implementation project(':library:initial-content')

    implementation project(':ui:base-app')
    implementation project(':ui:tract-renderer')
}
