# godtools-android

./: .classpath  .editorconfig  .gitattributes  .gitignore  .gitmodules  .java-version  .project  .travis.yml  AndroidManifest.xml  README.md  appsee-keep.pro  build.gradle  build.gradle.kts  checkstyle.xml  codecov.yml  crowdin.yml  gradle.properties  gradlew.bat  lint.xml  local.properties  maven_publish.gradle  multidex-keep.pro  newrelic.properties  proguard-rules-lifecycle.pro  proguard-rules.pro  settings.gradle  settings.gradle.kts  testreleasekeystore.jks  versioning.gradle
GTTestUI/app/: build.gradle
GTTestUI/app/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  google-services.json  newrelic.properties  proguard-appsee.pro  proguard-rules-crashlytics.pro  proguard-rules-firebase-inappmessaging.pro  proguard-rules-flipper.pro  proguard-rules-guava.pro  proguard-rules-okta-oidc.pro  proguard-rules-retrofit2.pro  proguard-rules.pro  proguard-searchview.pro
app/config/ktlint/: baseline.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: debug_strings.xml  leakcanary_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bck_list_item_category_selector.xml  bkg_list_item_category.xml  bkg_list_item_category_selected.xml  ic_ab_add.xml  ic_ab_search.xml  ic_activity_sessions.xml  ic_add.xml  ic_all_tools.xml  ic_badge_articles_opened_1.xml  ic_badge_articles_opened_2.xml  ic_badge_articles_opened_3.xml  ic_badge_flag.xml  ic_badge_images_shared_1.xml  ic_badge_images_shared_2.xml  ic_badge_images_shared_3.xml  ic_badge_lesson_completed_1.xml  ic_badge_lesson_completed_2.xml  ic_badge_lesson_completed_3.xml  ic_badge_medal.xml  ic_badge_tips_completed_1.xml  ic_badge_tips_completed_2.xml  ic_badge_tips_completed_3.xml  ic_badge_tools_opened_1.xml  ic_badge_tools_opened_2.xml  ic_badge_tools_opened_3.xml  ic_badge_trophy.xml  ic_bullet.xml  ic_download.xml  ic_favorite.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_find_tools.xml  ic_language_available.xml  ic_language_unavailable.xml  ic_lessons.xml  ic_tool_checkmark.xml  ic_tour_page_indicator.xml  ic_tour_page_indicator_selected.xml  ic_tutorial_open_arrow.xml  progress_download.xml
app/src/main/res/drawable-anydpi/: ic_account_logo_facebook.xml  ic_account_logo_google.xml  ic_account_logo_okta.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_generic_compose_with_nav_drawer.xml  activity_generic_fragment.xml  activity_my_profile.xml  (+62 more)
app/src/main/res/layout-v17/: fragment_tool_details.xml  list_item_language.xml  list_item_tool_card.xml  tool_detail_banner_video_view.xml  tool_detail_banner_view.xml
app/src/main/res/layout-v21/: fragment_tool_details.xml
feature/bundledcontent/: build.gradle  build.gradle.kts
feature/bundledcontent/src/main/: AndroidManifest.xml
feature/tract/: build.gradle
feature/tract/src/main/: AndroidManifest.xml
godtools-analytics/: build.gradle
godtools-analytics/src/main/: AndroidManifest.xml
godtools-api/: build.gradle
godtools-api/src/main/: AndroidManifest.xml
godtools-base/: build.gradle
godtools-base-ui/: build.gradle
godtools-base/src/main/: AndroidManifest.xml
godtools-db/: build.gradle
godtools-db/src/main/: AndroidManifest.xml
godtools-download-manager/: build.gradle
godtools-download-manager/src/main/: AndroidManifest.xml
godtools-everystudent/: build.gradle
godtools-everystudent/src/main/: AndroidManifest.xml
godtools-initial-content/: build.gradle
godtools-initial-content/src/main/: AndroidManifest.xml
godtools-initial-content/src/production/assets/: languages.json  tools.json
godtools-model/: build.gradle
godtools-model-events/: build.gradle
godtools-model-events/src/main/: AndroidManifest.xml
godtools-model-loader/: build.gradle
godtools-renderer/: .gitignore  build.gradle  lint.xml  proguard-consumer.pro
godtools-renderer/src/main/: AndroidManifest.xml
godtools-renderer/src/main/assets/: 02caa24e-464f-4277-84d7-9eebad41bc38.xml  07330d35-af2f-47db-8051-98e3a6ce4ecf.xml  0c4c784c-78aa-4cb4-9b08-9714918c840e.xml  209aa714-de81-4828-8b4b-a77531e1da7f.xml  2fefcfa6-3901-4e69-a5ee-95a89abaedd9.xml  345201f9-d778-4af3-be84-afaf641f7d09.xml  3639895d-ae53-4d8f-94a3-b4211f19e315.xml  398845c7-fc8d-4ca7-a6af-af00209e5f23.xml  3bd6b8ea-a9d9-468a-8c89-fe466c83e49d.xml  53d85b76-e98e-4e2b-a522-92fef8915fb0.xml  6be57b87-1a94-4c8e-8db9-e079040f1b75.xml  724bbd7e-e87e-4345-8935-b8532e0c916a.xml  8d07bfb9-9667-4d58-ade3-48a7a76b0a53.xml  97f17b1f-b76d-40ad-8be4-9a45d3406e70.xml  9a574fe3-d670-4291-aef3-de5db04be9b0.xml  a3ce0f70-111e-40cb-8be3-6cc92c2e14d0.xml  ad2d1716-a273-4347-8e14-efe859788bdb.xml  c7b98fdf-ff4f-41b6-bd37-fead336b0a23.xml  cf711709-20c2-452c-ba8f-f5fff57114f4.xml  dbbe9fdc-6945-4ad2-a77b-62d3c9d96766.xml  f469b81f-aec0-4ece-9cb0-fde8807793d2.xml  fbdcf64a-4877-4f7b-aa29-fa01d7b7967b.xml
godtools-sync/: build.gradle
godtools-sync/src/main/: AndroidManifest.xml
godtools-tract-renderer/: build.gradle
godtools-tract-renderer/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
lib-recyclerviewpager/: build.gradle
ui/account/: build.gradle
ui/account/src/main/: AndroidManifest.xml
ui/article-aem-renderer/: build.gradle  build.gradle.kts
ui/article-aem-renderer/room-schemas/org.cru.godtools.article.aem.db.ArticleRoomDatabase/: 10.json  11.json
ui/article-aem-renderer/src/main/: AndroidManifest.xml
ui/article-renderer/: build.gradle  build.gradle.kts
ui/article-renderer/src/main/: AndroidManifest.xml
ui/articles-aem-renderer/: build.gradle
ui/articles-aem-renderer/room-schemas/org.cru.godtools.articles.aem.db.ArticleRoomDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
ui/articles-aem-renderer/src/main/: AndroidManifest.xml
ui/base-app/: build.gradle  proguard-rules-okhttp3.pro  proguard-rules.pro
ui/base-app/src/debug/: AndroidManifest.xml
ui/base-app/src/main/: AndroidManifest.xml
(+4009 files in other folders)
