org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

# maven POM attributes
POM_SCM_CONNECTION = git@github.com:CruGlobal/godtools-android.git


# signing config
androidKeystorePath=non-existant-keystore-dont-create-me.store
androidKeystoreStorePassword=
androidKeystoreKeyAlias=godtools-upload
androidKeystoreKeyPassword=

# crashlytics beta signing config
firebaseAppDistributionKeystorePath=firebase/app_distribution.keystore
firebaseAppDistributionKeystoreStorePassword=
firebaseAppDistributionKeystoreKeyAlias=godtools
firebaseAppDistributionKeystoreKeyPassword=
