# increase gradle memory usage beyond the default 1GB
org.gradle.jvmargs=-Xmx3g

android.useAndroidX=true
android.enableJetifier=true

# maven POM attributes
POM_SCM_CONNECTION = git@github.com:CruGlobal/godtools-android.git


# signing config
androidKeystorePath=non-existant-keystore-dont-create-me.store
androidKeystoreStorePassword=
androidKeystoreKeyAlias=godtools
androidKeystoreKeyPassword=

# crashlytics beta signing config
firebaseAppDistributionKeystorePath=firebase/app_distribution.keystore
firebaseAppDistributionKeystoreStorePassword=
firebaseAppDistributionKeystoreKeyAlias=godtools
firebaseAppDistributionKeystoreKeyPassword=
