org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

# signing config
androidKeystorePath=non-existant-keystore-dont-create-me.store
androidKeystoreStorePassword=
androidKeystoreKeyAlias=godtools-upload
androidKeystoreKeyPassword=

# crashlytics beta signing config
firebaseAppDistributionKeystorePath=firebase/app_distribution.keystore
firebaseAppDistributionKeystoreStorePassword=
firebaseAppDistributionKeystoreKeyAlias=godtools
firebaseAppDistributionKeystoreKeyPassword=
