org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

android.experimental.enableTestFixturesKotlinSupport=true
android.nonTransitiveRClass=true
android.useAndroidX=true

ksp.useKSP2=false

# signing config
androidKeystorePath=non-existant-keystore-dont-create-me.store
androidKeystoreStorePassword=
androidKeystoreKeyAlias=godtools-upload
androidKeystoreKeyPassword=

# crashlytics beta signing config
firebaseAppDistributionKeystorePath=firebase/app_distribution.keystore
firebaseAppDistributionKeystoreStorePassword=
firebaseAppDistributionKeystoreKeyAlias=godtools
firebaseAppDistributionKeystoreKeyPassword=
