# signing config
androidKeystorePath=non-existant-keystore-dont-create-me.store
androidKeystoreStorePassword=
androidKeystoreKeyAlias=godtools
androidKeystoreKeyPassword=

gcxMavenRepositoryUsername=
gcxMavenRepositoryPassword=
