org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

# signing config
androidKeystorePath=non-existant-keystore-dont-create-me.store
androidKeystoreStorePassword=
androidKeystoreKeyAlias=godtools-upload
androidKeystoreKeyPassword=

# crashlytics beta signing config
firebaseAppDistributionKeystorePath=firebase/app_distribution.keystore
firebaseAppDistributionKeystoreStorePassword=
firebaseAppDistributionKeystoreKeyAlias=godtools
firebaseAppDistributionKeystoreKeyPassword=

# Customise the Lint version to use a more recent version than the one bundled with AGP
# https://googlesamples.github.io/android-custom-lint-rules/usage/newer-lint.md.html
android.experimental.lint.version=8.1.0-rc01
