org.gradle.jvmargs=-Xmx2048M

# maven POM attributes
POM_SCM_CONNECTION = git@github.com:CruGlobal/godtools-android.git


# signing config
androidKeystorePath=non-existant-keystore-dont-create-me.store
androidKeystoreStorePassword=
androidKeystoreKeyAlias=godtools
androidKeystoreKeyPassword=

# crashlytics beta signing config
crashlyticsBetaKeystorePath=crashlytics/beta.keystore
crashlyticsBetaKeystoreStorePassword=
crashlyticsBetaKeystoreKeyAlias=godtools
crashlyticsBetaKeystoreKeyPassword=
