rootProject.name='godtools'

include 'library:analytics'
include 'library:api'
include 'library:base'
include 'library:config'
include 'library:db'
include 'library:download-manager'
include 'library:initial-content'
include 'library:model'
include 'library:model-events'
include 'library:model-loader'
include 'library:sync'
include 'library:sync-tasks'
include 'library:xml-model'

include 'ui:account'
include 'ui:base'
include 'ui:base-app'
include 'ui:everystudent'
include 'ui:shortcuts'
include 'ui:tract-renderer'
include 'ui:articles-aem-renderer'

include 'feature:tract'

include 'app'
include 'instantapp'
