rootProject.name='godtools'

include 'library:analytics'
include 'library:api'
include 'library:base'
include 'library:db'
include 'library:download-manager'
include 'library:initial-content'
include 'library:model'
include 'library:sync'
include 'library:xml-model'

include 'ui:account'
include 'ui:article-aem-renderer'
include 'ui:article-renderer'
include 'ui:base'
include 'ui:base-app'
include 'ui:base-tool'
include 'ui:shortcuts'
include 'ui:tract-renderer'
include 'ui:tutorial-renderer'

include 'app'
