<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="callbacks" type="org.cru.godtools.tutorial.util.TutorialCallbacks" />
    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/onboarding_next_button"
        style="@style/Widget.GodTools.Button.Borderless.Colored.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:onClick="@{() -> callbacks.onNextClicked()}"
        android:text="@string/tutorial_onboarding_action_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</layout>
