<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="org.cru.godtools.tutorial.util.TutorialCallbacks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/optin_onboarding_navigation_view"
            app:callback="@{callback}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onboarding_explore_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/onboarding_watch"
            android:textAppearance="@style/TextAppearance.GodTools.Large"
            android:textColor="@color/gt_blue"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_video_slide_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_previous_button"
            tools:textColor="@color/gt_blue_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onboarding_video_slide_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="@string/onboarding_slide_1_description"
            android:textAppearance="@style/TextAppearance.GodTools.Medium"
            app:layout_constraintBottom_toTopOf="@+id/youTubePlayerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_explore_text" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youTubePlayerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_video_slide_text"
            app:showFullScreenButton="false"
            app:showSeekBar="false"
            app:showVideoCurrentTime="false"
            app:showVideoDuration="false"
            app:showYouTubeButton="false"
            app:videoId="9HRYIFXbT_s" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
