<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="org.cru.godtools.tutorial.util.OnBoardingCallbacks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/optin_onboarding_navigation_view"
            app:callback="@{callback}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onboarding_menu_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom|center_horizontal"
            android:text="@string/onboarding_menu"
            android:textAppearance="@style/TextAppearance.GodTools.Large"
            android:textColor="@color/design_default_color_primary_dark"
            tools:textColor="@color/gt_blue_dark"
            app:layout_constraintBottom_toTopOf="@id/onboarding_menu_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_previous_button" />

        <ImageView
            android:id="@+id/onboarding_menu_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars[11]"
            app:layout_constraintBottom_toTopOf="@id/onboarding_next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_menu_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
