<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callbacks"
            type="org.cru.godtools.tutorial.TutorialCallbacks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/tutorial_page_inset_top"
        android:paddingBottom="@dimen/tutorial_page_inset_bottom">

        <include layout="@layout/tutorial_include_margins" />

        <include layout="@layout/tutorial_training_include_positioning" />

        <include
            android:id="@+id/include"
            layout="@layout/tutorial_training_include_navigation"
            app:callbacks="@{callbacks}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/inset_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/tutorial_page_inset_top" />

        <ImageView
            android:id="@+id/tips_learn_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/tutorial_tips_learns_sub_head1"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/inset_center"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/inset_top"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/img_tutorial_tips_learn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/inset_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

        <TextView
            android:id="@+id/tips_text_learn_to_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/tutorial_tips_learns_sub_head1"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Subhead"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/inset_center" />

        <TextView
            android:id="@+id/tips_text_learn_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tutorial_tips_learns_headline"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Headline2"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/tips_text_learn_to_share" />

        <TextView
            android:id="@+id/tips_text_subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tutoiral_tips_learns_sub_head2"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Subhead"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/tips_text_learn_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/tutorial_tips_learns_text"
            app:layout_constraintBottom_toTopOf="@+id/include"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/tips_text_subtitle2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
