<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="callbacks" type="org.cru.godtools.tutorial.TutorialCallbacks" />
        <variable name="isVisible" type="boolean" />
        <variable name="lifecycleOwner2" type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/tutorial_page_inset_top"
        android:paddingBottom="@dimen/tutorial_page_inset_bottom">

        <include layout="@layout/tutorial_training_include_margins" />

        <include layout="@layout/tutorial_training_include_positioning" />

        <include
            layout="@layout/tutorial_training_include_navigation"
            app:callbacks="@{callbacks}" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:breakStrategy="balanced"
            android:gravity="center_horizontal"
            android:text="@string/tutorial_training_watch_headline"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Headline"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toTopOf="@id/headlinePosition" />

        <TextView
            android:id="@+id/subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:breakStrategy="balanced"
            android:gravity="center_horizontal"
            android:text="@string/tutorial_training_watch_subhead"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Subhead"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/headline" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:maxWidth="356dp"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/subheadBottom"
            app:lifecycleOwner="@{lifecycleOwner2}"
            app:pauseVideoWhen="@{!isVisible}"
            app:showFullScreenButton="false"
            app:showSeekBar="false"
            app:showVideoCurrentTime="false"
            app:showVideoDuration="false"
            app:showYouTubeButton="false"
            app:useWebUi="true"
            app:videoId="Us2psJs8izU" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
