<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="callbacks" type="org.cru.godtools.tutorial.util.TutorialCallbacks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_baked_in_final_background"
        android:paddingTop="@dimen/tutorial_page_inset_top"
        android:paddingBottom="@dimen/tutorial_page_inset_bottom">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextViewPrepare"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:drawableStart="@drawable/img_baked_in_tutorial_check"
            android:drawableLeft="@drawable/img_baked_in_tutorial_check"
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:text="@string/baked_in_prepare_sentence"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Subhead"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextViewWalkGospel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextViewWalkGospel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:drawableStart="@drawable/img_baked_in_tutorial_check"
            android:drawableLeft="@drawable/img_baked_in_tutorial_check"
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:text="@string/baked_in_walk_through_sentence"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Subhead"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextViewTwoLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewPrepare" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextViewTwoLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:drawableStart="@drawable/img_baked_in_tutorial_check"
            android:drawableLeft="@drawable/img_baked_in_tutorial_check"
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:text="@string/baked_in_side_by_side"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Subhead"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView80Languages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewWalkGospel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView80Languages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:drawableStart="@drawable/img_baked_in_tutorial_check"
            android:drawableLeft="@drawable/img_baked_in_tutorial_check"
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:text="@string/baked_in_choose_language"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Subhead"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextViewStartedChristian"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewTwoLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextViewStartedChristian"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/img_baked_in_tutorial_check"
            android:drawableLeft="@drawable/img_baked_in_tutorial_check"
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:text="@string/baked_in_help_start_sentence"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Subhead"
            app:layout_constraintBottom_toTopOf="@+id/onboarding_show_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView80Languages" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboarding_show_more"
            style="@style/Widget.GodTools.Button.Borderless.Colored.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{() -> callbacks.onOptInClicked()}"
            android:text="@string/baked_in_show_me_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/onboarding_get_started"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboarding_get_started"
            style="@style/Widget.GodTools.Button.Borderless.Colored.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:onClick="@{() -> callbacks.onCloseClicked()}"
            android:text="@string/baked_in_get_started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/onboarding_show_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
