<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="callbacks" type="org.cru.godtools.tutorial.TutorialCallbacks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg_tutorial_onboarding"
        android:paddingTop="@dimen/tutorial_page_inset_top"
        android:paddingBottom="@dimen/tutorial_page_inset_bottom">

        <include layout="@layout/tutorial_onboarding_include_margins" />

        <TextView
            android:id="@+id/prepare"
            style="@style/Widget.GodTools.Tutorial.Onboarding.Final.Point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_onboarding_final_prepare"
            app:layout_constraintBottom_toTopOf="@id/gospel"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gospel"
            style="@style/Widget.GodTools.Tutorial.Onboarding.Final.Point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_onboarding_final_gospel"
            app:layout_constraintBottom_toTopOf="@id/parallelLanguages"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/prepare" />

        <TextView
            android:id="@+id/parallelLanguages"
            style="@style/Widget.GodTools.Tutorial.Onboarding.Final.Point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_onboarding_final_parallel_languages"
            app:layout_constraintBottom_toTopOf="@id/languages"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/gospel" />

        <TextView
            android:id="@+id/languages"
            style="@style/Widget.GodTools.Tutorial.Onboarding.Final.Point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_onboarding_final_languages"
            app:layout_constraintBottom_toTopOf="@id/help"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/parallelLanguages" />

        <TextView
            android:id="@+id/help"
            style="@style/Widget.GodTools.Tutorial.Onboarding.Final.Point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_onboarding_final_help_others"
            app:layout_constraintBottom_toTopOf="@id/action_onboarding_training"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/languages" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_onboarding_training"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{callbacks::onTutorialAction}"
            android:text="@string/tutorial_onboarding_final_action_show_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_onboarding_finish"
            app:layout_constraintStart_toEndOf="@id/marginStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_onboarding_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{callbacks::onTutorialAction}"
            android:text="@string/tutorial_onboarding_final_action_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/action_onboarding_training" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
