<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="callbacks" type="org.cru.godtools.tutorial.util.TutorialCallbacks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_baked_in_final_background"
        android:paddingTop="@dimen/tutorial_page_inset_top"
        android:paddingBottom="@dimen/tutorial_page_inset_bottom">

        <include layout="@layout/tutorial_onboarding_margins" />

        <TextView
            android:id="@+id/prepare"
            style="@style/Widget.GodTools.Tutorial.Onboarding.Final.Point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/baked_in_prepare_sentence"
            app:layout_constraintBottom_toTopOf="@id/gospel"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gospel"
            style="@style/Widget.GodTools.Tutorial.Onboarding.Final.Point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/baked_in_walk_through_sentence"
            app:layout_constraintBottom_toTopOf="@id/parallelLanguages"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/prepare" />

        <TextView
            android:id="@+id/parallelLanguages"
            style="@style/Widget.GodTools.Tutorial.Onboarding.Final.Point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/baked_in_side_by_side"
            app:layout_constraintBottom_toTopOf="@id/languages"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/gospel" />

        <TextView
            android:id="@+id/languages"
            style="@style/Widget.GodTools.Tutorial.Onboarding.Final.Point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/baked_in_choose_language"
            app:layout_constraintBottom_toTopOf="@id/help"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/parallelLanguages" />

        <TextView
            android:id="@+id/help"
            style="@style/Widget.GodTools.Tutorial.Onboarding.Final.Point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/baked_in_help_start_sentence"
            app:layout_constraintBottom_toTopOf="@id/onboarding_show_more"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/languages" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboarding_show_more"
            style="@style/Widget.GodTools.Button.Borderless.Colored.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{() -> callbacks.onOptInClicked()}"
            android:text="@string/baked_in_show_me_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/onboarding_get_started"
            app:layout_constraintStart_toEndOf="@id/marginStart" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboarding_get_started"
            style="@style/Widget.GodTools.Button.Borderless.Colored.Blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="@{() -> callbacks.onCloseClicked()}"
            android:text="@string/baked_in_get_started"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/onboarding_show_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
