<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/headlinePosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Headline"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/subheadPosition"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/subheadPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="112dp"
        android:lines="2"
        android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Subhead"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headline" />
</merge>
