<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="callbacks" type="org.cru.godtools.tutorial.TutorialCallbacks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/tutorial_page_inset_top"
        android:paddingBottom="@dimen/tutorial_page_inset_bottom">

        <include layout="@layout/tutorial_onboarding_include_margins" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@id/logo_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/logo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_title"
            app:layout_constraintBottom_toTopOf="@id/welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="112dp"
            android:alpha="1"
            android:breakStrategy="balanced"
            android:gravity="top|center"
            android:text="@string/tutorial_onboarding_welcome"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/logo_title" />

        <TextView
            android:id="@+id/welcome2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:breakStrategy="balanced"
            android:gravity="top|center"
            android:text="@string/tutorial_onboarding_welcome_2"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Headline"
            android:textColor="@color/gt_blue"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/welcome"
            app:layout_constraintStart_toStartOf="@id/welcome"
            app:layout_constraintTop_toTopOf="@id/welcome" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> callbacks.nextPage()}"
            android:text="@string/tutorial_onboarding_action_begin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
