<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="callbacks" type="org.cru.godtools.tutorial.TutorialCallbacks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/tutorial_page_inset_top"
        android:paddingBottom="@dimen/tutorial_page_inset_bottom">

        <include layout="@layout/tutorial_include_margins" />

        <include layout="@layout/tutorial_tips_include_positioning" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_tutorial_tips_tool"
            app:layout_constraintBottom_toBottomOf="@id/imagePosition"
            app:layout_constraintEnd_toEndOf="@id/imagePosition"
            app:layout_constraintStart_toStartOf="@id/imagePosition"
            app:layout_constraintTop_toTopOf="@id/imagePosition" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:breakStrategy="balanced"
            android:gravity="center_horizontal"
            android:text="@string/tutorial_tips_light_headline"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Tips.Headline"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toTopOf="@id/headlinePosition" />

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:breakStrategy="balanced"
            android:gravity="center_horizontal"
            android:text="@string/tutorial_tips_light_text1"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Text"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/headlineBottom" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:breakStrategy="balanced"
            android:gravity="center_horizontal"
            android:text="@string/tutorial_tips_light_text2"
            android:textAppearance="@style/TextAppearance.GodTools.Tutorial.Text"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/text" />

        <include
            layout="@layout/tutorial_tips_include_navigation"
            app:callbacks="@{callbacks}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
