<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="callbacks" type="org.cru.godtools.tutorial.TutorialCallbacks" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callbacks.nextPage()}"
        android:text="@string/tutorial_training_action_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/marginEnd"
        app:layout_constraintStart_toEndOf="@id/marginStart" />
</layout>
