<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_langauge_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/background_selector"
    android:clickable="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_item_language_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:paddingLeft="8dp"
        android:text="list_item_language_name_textview  test"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        ></TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageButton
        android:gravity="end|center_vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:srcCompat="@drawable/ic_download"
        android:tint="@color/ic_download_green"

        style="@style/ImageButton"/>

</LinearLayout>