apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "env"
    productFlavors {
        stage {
            dimension "env"
        }
        production {
            dimension "env"
        }
    }
}

dependencies {
    implementation project(':godtools-base')
    implementation project(':godtools-db')
    implementation project(':godtools-model')
    implementation project(':godtools-model-events')
    implementation project(':godtools-sync')

    implementation "org.ccci.gto.android:gto-support-jsonapi:${deps.gtoSupport}"

    implementation "com.crashlytics.sdk.android:crashlytics:${deps.crashlytics}"
}
