<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rmatt.crureader">

    <application android:name=".RenderApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"

        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:screenOrientation="portrait" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity android:name=".PopupDialogActivity" android:theme="@style/MyDialogActivity" android:screenOrientation="portrait" />
        <activity android:name=".FollowupDialogActivity" android:theme="@style/MyDialogActivity" android:screenOrientation="portrait"  />


        <activity android:name=".RenderSingleTestActivity" android:screenOrientation="portrait" />
    </application>

</manifest>