<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_percentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/popup_innerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:transitionName="@string/inner_ll_transistion_title">
        <!--android:layout_gravity="center"-->

        <TextView
            android:id="@id/button_tv_popin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <FrameLayout
            android:id="@+id/extra_wrapper_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">


        </FrameLayout>

    </LinearLayout>

</android.support.percent.PercentFrameLayout>