<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="notification_preference_key"
        android:persistent="true"
        android:summary="Would you like to recieve reminders from @string/app_name"
        android:title="Notifications"/>
</PreferenceScreen>