apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'org.cru.godtools.sync.SyncEventBusIndex']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "env"
    productFlavors {
        stage {
            dimension "env"
        }
        production {
            dimension "env"
        }
    }
}

dependencies {
    implementation project(':library:base')
    implementation project(':library:db')
    implementation project(':library:model')
    implementation project(':library:sync-tasks')

    implementation "org.ccci.gto.android:gto-support-sync:${deps.gtoSupport}"

    implementation "com.evernote:android-job:${deps.evernoteAndroidJob}"
    implementation "org.greenrobot:eventbus:${deps.eventbus}"

    annotationProcessor "org.greenrobot:eventbus-annotation-processor:${deps.eventbusAnnotations}"
}
