<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.rmatt.crureader.bo.GPage.Views.AutoScaleButtonView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/g_simple_button"
        style="@style/Widget.GodTools.ButtonLink"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Link Button" />

</merge>