<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/g_button_g_button"
        style="@style/Widget.GodTools.Button.Standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_horizontal"
        android:text="@string/sample_text_g_button_g"
        android:transitionName="@string/inner_ll_transistion_title"
        app:layout_heightPercent="20%"


        />
</merge>
