<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/g_button_outer_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:transitionName="@string/inner_ll_transistion_title">

        <include
            android:id="@+id/g_button_top_horizontal_rule"
            layout="@layout/g_button_horizontal_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.rmatt.crureader.bo.GPage.Views.AutoScaleTextView
                android:id="@+id/g_button_g_textview"
                style="@style/NormalButtonTextView"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/g_button_expand_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"

                android:layout_marginRight="5dp"
                android:src="@drawable/ic_expand_more_white_48dp"></ImageView>

        </LinearLayout>


        <include
            android:id="@+id/g_button_bottom_horizontal_rule"
            layout="@layout/g_button_horizontal_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</merge>
<!--
    // Could share code with processPuttonPanelButton?
    // That is where the following code came from
    final float DEFAULT_BUTTON_TEXT_SIZE = 19.0f;
    final int BUTTON_MARGIN = 20;
    final int BUTTON_YOFFSET_TOP = 16; // was 30 but not so good on en_US, final page
    final int BUTTON_YOFFSET_BOTTOM = 5;

    final String content = getTextContentImmediate(elButton);
    int margin = getScaledXValue(BUTTON_MARGIN);
    if (elButton.getAttribute("y").length() == 0)
    mYOffset += getScaledYValue(BUTTON_YOFFSET_TOP);
    Button button = new Button(mContext);
    button.setText(label.length() > 0 ? label : content);
    button.setSingleLine();
    button.setEllipsize(TruncateAt.END);
    button.setTextSize(TypedValue.COMPLEX_UNIT_PX, getScaledTextSize(DEFAULT_BUTTON_TEXT_SIZE * size / 100.0f));
    button.setTextColor(mBackgroundColor);
    button.setLayoutParams(new AbsoluteLayout.LayoutParams(mPageWidth - 2 * margin, LayoutParams.WRAP_CONTENT, margin, mYOffset));

    currPage.addView(TypefaceUtils.setTypeface(button, mLanguage));

    button.measure(
    MeasureSpec.makeMeasureSpec(mPageWidth, MeasureSpec.EXACTLY),
    MeasureSpec.UNSPECIFIED);
    int height = button.getMeasuredHeight();
    mYOffset += height;
    mYOffset += getScaledYValue(BUTTON_YOFFSET_BOTTOM);
    if (bUrlMode)
    {
    // save urls for the addurl button - if any - that must be final button on page
    urlsOnpage.add(content);
    }

    setupUrlButtonHandler(currPage, button, mode, content);
-->