android {
    defaultConfig {
        consumerProguardFile 'proguard-rules.pro'
        consumerProguardFile 'proguard-rules-crashlytics.pro'
        consumerProguardFile 'proguard-rules-eventbus.pro'
        consumerProguardFile 'proguard-rules-guava.pro'
        consumerProguardFile 'proguard-rules-okhttp3.pro'
        consumerProguardFile 'proguard-rules-picasso.pro'
    }
}

dependencies {
    implementation project(":ui:base")

    implementation "com.google.android.instantapps:instantapps:${deps.androidInstantApps}"

    implementation "org.ccci.gto.android:gto-support-compat:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-crashlytics:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-eventbus:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-util:${deps.gtoSupport}"

    implementation "com.crashlytics.sdk.android:crashlytics:${deps.crashlytics}"

    api "org.greenrobot:eventbus:${deps.eventbus}"
}
