[versions]
accompanist = "0.32.0"
android-gradle-plugin = "8.1.2"
androidx-compose-compiler = "1.5.3"
androidx-compose-material = "1.5.4"
androidx-compose-ui = "1.5.4"
androidx-core = "1.12.0"
androidx-hilt = "1.1.0-rc01"
androidx-lifecycle = "2.6.2"
androidx-room = "2.6.0"
androidx-viewpager2 = "1.0.0"
androidx-work = "2.8.1"
dagger = "2.48.1"
eventbus = "3.3.1"
facebook = "16.2.0"
facebook-flipper = "0.228.0"
firebase-crashlytics = "18.5.0"
firebase-perf = "20.5.0"
godtoolsShared = "0.9.2-SNAPSHOT"
google-auto-value = "1.10.4"
gtoSupport = "4.2.0-SNAPSHOT"
kotlin = "1.9.10"
kotlinCoroutines = "1.7.3"
kotlinKover = "0.7.4"
ktlint = "1.0.1"
ktlintGradle = "11.6.1"
lottie = "6.1.0"
okhttp3 = "4.12.0"
play-app-update = "2.1.0"
retrofit2 = "2.9.0"
scarlet = "0.1.12"
splitties = "3.0.0"

[libraries]
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
advrecyclerview = "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0"
android-desugaring = "com.android.tools:desugar_jdk_libs:2.0.3"
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
androidx-activity-compose = "androidx.activity:activity-compose:1.8.0"
androidx-annotation = "androidx.annotation:annotation:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-arch-core-testing = "androidx.arch.core:core-testing:2.2.0"
androidx-browser = "androidx.browser:browser:1.6.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-collection-ktx = "androidx.collection:collection-ktx:1.3.0"
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material" }
androidx-compose-material3 = "androidx.compose.material3:material3:1.1.2"
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.5.4"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-databinding-compiler = { module = "androidx.databinding:databinding-compiler", version.ref = "android-gradle-plugin" }
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.6.1"
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.1"
androidx-room = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
appsflyer = "com.appsflyer:af-android-sdk:6.12.3"
coil-compose = "io.coil-kt:coil-compose:2.4.0"
compose-reorderable = "org.burnoutcrew.composereorderable:reorderable:0.9.6"
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
eventbus-annotationProcessor = { module = "org.greenrobot:eventbus-annotation-processor", version.ref = "eventbus" }
facebook = { module = "com.facebook.android:facebook-core", version.ref = "facebook" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebook" }
facebook-flipper = { module = "com.facebook.flipper:flipper", version.ref = "facebook-flipper" }
facebook-flipper-plugins-leakcanary2 = { module = "com.facebook.flipper:flipper-leakcanary2-plugin", version.ref = "facebook-flipper" }
facebook-flipper-plugins-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "facebook-flipper" }
facebook-soloader = "com.facebook.soloader:soloader:0.10.5"
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk", version.ref = "firebase-crashlytics" }
firebase-dynamic-links = "com.google.firebase:firebase-dynamic-links-ktx:21.2.0"
firebase-inappmessaging = "com.google.firebase:firebase-inappmessaging-display:20.4.0"
firebase-messaging = "com.google.firebase:firebase-messaging:23.3.0"
firebase-perf = { module = "com.google.firebase:firebase-perf", version.ref = "firebase-perf" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx", version.ref = "firebase-perf" }
godtoolsShared-analytics = { module = "org.cru.godtools.kotlin:analytics", version.ref = "godtoolsShared" }
godtoolsShared-common = { module = "org.cru.godtools.kotlin:common", version.ref = "godtoolsShared" }
godtoolsShared-parser = { module = "org.cru.godtools.kotlin:parser", version.ref = "godtoolsShared" }
godtoolsShared-user-activity = { module = "org.cru.godtools.kotlin:user-activity", version.ref = "godtoolsShared" }
google-auto-value = { module = "com.google.auto.value:auto-value", version.ref = "google-auto-value" }
google-auto-value-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "google-auto-value" }
gradleDownloadTask = "de.undercouch:gradle-download-task:5.5.0"
gtoSupport-androidx-collection = { module = "org.ccci.gto.android:gto-support-androidx-collection", version.ref = "gtoSupport" }
gtoSupport-androidx-compose = { module = "org.ccci.gto.android:gto-support-androidx-compose", version.ref = "gtoSupport" }
gtoSupport-androidx-compose-material3 = { module = "org.ccci.gto.android:gto-support-androidx-compose-material3", version.ref = "gtoSupport" }
gtoSupport-androidx-constraintlayout = { module = "org.ccci.gto.android:gto-support-androidx-constraintlayout", version.ref = "gtoSupport" }
gtoSupport-androidx-core = { module = "org.ccci.gto.android:gto-support-androidx-core", version.ref = "gtoSupport" }
gtoSupport-androidx-databinding = { module = "org.ccci.gto.android:gto-support-androidx-databinding", version.ref = "gtoSupport" }
gtoSupport-androidx-drawerlayout = { module = "org.ccci.gto.android:gto-support-androidx-drawerlayout", version.ref = "gtoSupport" }
gtoSupport-androidx-fragment = { module = "org.ccci.gto.android:gto-support-androidx-fragment", version.ref = "gtoSupport" }
gtoSupport-androidx-lifecycle = { module = "org.ccci.gto.android:gto-support-androidx-lifecycle", version.ref = "gtoSupport" }
gtoSupport-androidx-recyclerview = { module = "org.ccci.gto.android:gto-support-androidx-recyclerview", version.ref = "gtoSupport" }
gtoSupport-androidx-room = { module = "org.ccci.gto.android:gto-support-androidx-room", version.ref = "gtoSupport" }
gtoSupport-androidx-viewpager2 = { module = "org.ccci.gto.android:gto-support-androidx-viewpager2", version.ref = "gtoSupport" }
gtoSupport-androidx-work = { module = "org.ccci.gto.android:gto-support-androidx-work", version.ref = "gtoSupport" }
gtoSupport-animation = { module = "org.ccci.gto.android:gto-support-animation", version.ref = "gtoSupport" }
gtoSupport-api-okhttp3 = { module = "org.ccci.gto.android:gto-support-api-okhttp3", version.ref = "gtoSupport" }
gtoSupport-appcompat = { module = "org.ccci.gto.android:gto-support-appcompat", version.ref = "gtoSupport" }
gtoSupport-base = { module = "org.ccci.gto.android:gto-support-base", version.ref = "gtoSupport" }
gtoSupport-compat = { module = "org.ccci.gto.android:gto-support-compat", version.ref = "gtoSupport" }
gtoSupport-core = { module = "org.ccci.gto.android:gto-support-core", version.ref = "gtoSupport" }
gtoSupport-dagger = { module = "org.ccci.gto.android:gto-support-dagger", version.ref = "gtoSupport" }
gtoSupport-db = { module = "org.ccci.gto.android:gto-support-db", version.ref = "gtoSupport" }
gtoSupport-db-coroutines = { module = "org.ccci.gto.android:gto-support-db-coroutines", version.ref = "gtoSupport" }
gtoSupport-db-livedata = { module = "org.ccci.gto.android:gto-support-db-livedata", version.ref = "gtoSupport" }
gtoSupport-eventbus = { module = "org.ccci.gto.android:gto-support-eventbus", version.ref = "gtoSupport" }
gtoSupport-facebook = { module = "org.ccci.gto.android:gto-support-facebook", version.ref = "gtoSupport" }
gtoSupport-facebook-flipper = { module = "org.ccci.gto.android:gto-support-facebook-flipper", version.ref = "gtoSupport" }
gtoSupport-firebase-crashlytics = { module = "org.ccci.gto.android:gto-support-firebase-crashlytics", version.ref = "gtoSupport" }
gtoSupport-jsonapi = { module = "org.ccci.gto.android:gto-support-jsonapi", version.ref = "gtoSupport" }
gtoSupport-jsonapi-retrofit2 = { module = "org.ccci.gto.android:gto-support-jsonapi-retrofit2", version.ref = "gtoSupport" }
gtoSupport-jsonapi-scarlet = { module = "org.ccci.gto.android:gto-support-jsonapi-scarlet", version.ref = "gtoSupport" }
gtoSupport-kotlin-coroutines = { module = "org.ccci.gto.android:gto-support-kotlin-coroutines", version.ref = "gtoSupport" }
gtoSupport-leakcanary = { module = "org.ccci.gto.android:gto-support-leakcanary2", version.ref = "gtoSupport" }
gtoSupport-lottie = { module = "org.ccci.gto.android:gto-support-lottie", version.ref = "gtoSupport" }
gtoSupport-materialComponents = { module = "org.ccci.gto.android:gto-support-material-components", version.ref = "gtoSupport" }
gtoSupport-napier = { module = "org.ccci.gto.android:gto-support-napier", version.ref = "gtoSupport" }
gtoSupport-okhttp3 = { module = "org.ccci.gto.android:gto-support-okhttp3", version.ref = "gtoSupport" }
gtoSupport-picasso = { module = "org.ccci.gto.android:gto-support-picasso", version.ref = "gtoSupport" }
gtoSupport-play-auth = { module = "org.ccci.gto.android:gto-support-play-auth", version.ref = "gtoSupport" }
gtoSupport-recyclerview-advrecyclerview = { module = "org.ccci.gto.android:gto-support-recyclerview-advrecyclerview", version.ref = "gtoSupport" }
gtoSupport-retrofit2 = { module = "org.ccci.gto.android:gto-support-retrofit2", version.ref = "gtoSupport" }
gtoSupport-scarlet = { module = "org.ccci.gto.android:gto-support-scarlet", version.ref = "gtoSupport" }
gtoSupport-scarlet-actioncable = { module = "org.ccci.gto.android:gto-support-scarlet-actioncable", version.ref = "gtoSupport" }
gtoSupport-testing-dagger = { module = "org.ccci.gto.android.testing:gto-support-dagger", version.ref = "gtoSupport" }
gtoSupport-testing-picasso = { module = "org.ccci.gto.android.testing:gto-support-picasso", version.ref = "gtoSupport" }
gtoSupport-testing-timber = { module = "org.ccci.gto.android.testing:gto-support-timber", version.ref = "gtoSupport" }
gtoSupport-util = { module = "org.ccci.gto.android:gto-support-util", version.ref = "gtoSupport" }
gtoSupport-viewpager = { module = "org.ccci.gto.android:gto-support-viewpager", version.ref = "gtoSupport" }
guava = "com.google.guava:guava:32.1.3-android"
hamcrest = "org.hamcrest:hamcrest:2.2"
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }
javapoet = "com.squareup:javapoet:1.13.0"
json = "org.json:json:20231013"
jsonUnit-assertj = "net.javacrumbs.json-unit:json-unit-assertj:3.2.2"
jsoup = "org.jsoup:jsoup:1.16.1"
junit = "junit:junit:4.13.2"
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kover-gradlePlugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kotlinKover" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.12"
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
materialComponents = "com.google.android.material:material:1.10.0"
mockk = "io.mockk:mockk:1.13.8"
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
onesky-gradlePlugin = "co.brainly:plugin:1.6.0"
picasso = "com.squareup.picasso:picasso:2.8"
picasso-transformations = "jp.wasabeef:picasso-transformations:2.4.0"
play-app-update-ktx = "com.google.android.play:app-update-ktx:2.1.0"
play-auth = "com.google.android.gms:play-services-auth:20.7.0"
play-feature-delivery = "com.google.android.play:feature-delivery:2.1.0"
play-installreferrer = "com.android.installreferrer:installreferrer:2.2"
play-instantapps = "com.google.android.instantapps:instantapps:1.1.0"
play-review = "com.google.android.play:review-ktx:2.0.1"
play-tagmanager = "com.google.android.gms:play-services-tagmanager:18.0.4"
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converters-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
robolectric = "org.robolectric:robolectric:4.10.3"
rtlViewpager = "com.github.duolingo:rtl-viewpager:2.0.0"
scarlet = { module = "com.tinder.scarlet:scarlet", version.ref = "scarlet" }
scarlet-adapters-stream-coroutines = { module = "com.tinder.scarlet:stream-adapter-coroutines", version.ref = "scarlet" }
scarlet-lifecycle-android = { module = "com.tinder.scarlet:lifecycle-android", version.ref = "scarlet" }
scarlet-websockets-okhttp = { module = "com.tinder.scarlet:websocket-okhttp", version.ref = "scarlet" }
splitties-bitflags = { module = "com.louiscad.splitties:splitties-bitflags", version.ref = "splitties" }
splitties-fragmentargs = { module = "com.louiscad.splitties:splitties-fragmentargs", version.ref = "splitties" }
splitties-intents = { module = "com.louiscad.splitties:splitties-intents", version.ref = "splitties" }
taptargetview = "com.getkeepsafe.taptargetview:taptargetview:1.13.3"
timber = "com.jakewharton.timber:timber:5.0.1"
tinder-statemachine = "com.tinder.statemachine:statemachine:0.2.0"
turbine = "app.cash.turbine:turbine:1.0.0"
weakdelegate = "com.github.Karumi:WeakDelegate:1.0.1"
youtubePlayer = "com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0"

# HACK: dependencies used to trigger renovate upgrades
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

[bundles]
androidx-compose = ["androidx-compose-runtime", "androidx-compose-ui", "androidx-compose-ui-tooling-preview"]
androidx-compose-debug = ["androidx-compose-ui-test-manifest", "androidx-compose-ui-tooling"]
androidx-compose-testing = ["androidx-compose-ui-test"]
common = ["kotlin-stdlib", "timber"]
test-framework = ["junit", "kotlin-test", "androidx-test-junit", "mockk", "robolectric"]

[plugins]
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version = "4.0.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
google-services = { id = "com.google.gms.google-services", version = "4.4.0" }
grgit = { id = "org.ajoberstar.grgit", version = "5.2.0" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
