<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="Widget.GodTools.Button.Standard">
        <item name="android:textAppearanceButton">@style/TextAppearance.GodTools.Button.Standard
        </item>
        <item name="colorButtonNormal">@android:color/transparent</item>

        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="TextAppearance.GodTools.Button.Standard" parent="@style/TextAppearance.AppCompat.Widget.Button">
        <!--<item name="android:textSize">32dp</item>-->
        <!--<item name="android:textColor">@android:color/white</item>-->

        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>