apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
}

dependencies {
    api "com.android.support:appcompat-v7:${deps.androidSupport}"

    implementation "com.jakewharton:butterknife:${deps.butterknife}"
}
