apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
}

dependencies {
    api project(':library:godtools-analytics')

    api "android.arch.lifecycle:runtime:${deps.androidLifecycle}"
    api "com.android.support:appcompat-v7:${deps.androidSupport}"

    implementation "com.google.guava:guava:${deps.guava}"
    implementation "com.jakewharton:butterknife:${deps.butterknife}"
    implementation "uk.co.chrisjenx:calligraphy:${deps.calligraphy}"

    annotationProcessor "android.arch.lifecycle:compiler:${deps.androidLifecycle}"
}
