<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    style="@style/Widget.GodTools2.Tools.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@color/gray_E6"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/download_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignBottom="@id/banner"
            android:indeterminate="false"
            android:visibility="gone"
            tools:max="12"
            tools:progress="5"
            tools:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/banner">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/action_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:tint="@color/gt_green"
                app:srcCompat="@drawable/ic_download" />

            <View
                android:id="@+id/divider_download"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/action_add"
                android:layout_toRightOf="@id/action_add"
                android:background="@color/gray_E6" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/action_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:tint="@color/gt_blue"
                app:srcCompat="@drawable/ic_info" />

            <android.support.v7.widget.AppCompatTextViewImpl
                android:id="@+id/language_parallel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/action_info"
                android:layout_toStartOf="@id/action_info"
                android:visibility="gone"
                tools:text="French" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@id/divider_download"
                android:layout_toLeftOf="@id/language_parallel"
                android:layout_toRightOf="@id/divider_download"
                android:layout_toStartOf="@id/language_parallel">

                <android.support.v7.widget.AppCompatTextViewImpl
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Knowing God Personally" />

                <android.support.v7.widget.AppCompatTextViewImpl
                    android:id="@+id/shares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    tools:text="20,000 Shares" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
