<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/snuffyMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/snuffyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

        app:rvp_singlePageFling="true"
        app:rvp_triggerOffset="0.2"/>

    <RelativeLayout
        android:id="@+id/updatingDraft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#000"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"/>

        <TextView
            android:id="@+id/updatingPageTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/progressBar"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="#fff"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>
