<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/settings_listitem_item"
    android:layout_width="fill_parent"
    android:gravity="center_vertical"
    android:layout_height="48dp">

    <LinearLayout
        android:paddingRight="16dp"
        android:clickable="true"
        android:background="@drawable/actionbar_title_bg"
        android:id="@+id/contTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvPageTitle"
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            android:textColor="@android:color/white"
            android:text=""
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/contMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

    </LinearLayout>


</RelativeLayout>