<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:padding="15dip" android:scrollbarStyle="outsideInset" android:background="@color/es_article_background">
	<TextView
		android:id="@+id/everystudent_content"
		android:textSize="16sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="@color/es_article_foreground"/>
</ScrollView>
