<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="60dip"> <!-- overwritten at runtime -->
  <!-- android:padding="6dip" -->
  
    <ImageView 
    	android:id="@+id/list1Image"
    	android:layout_width="wrap_content" 
     	android:gravity="center"
     	android:layout_gravity="center_vertical"
     	android:layout_height="wrap_content" 
     	android:src="@drawable/pkgdwnldscrn_downloaded_badge_2x"></ImageView>
     
    <TextView 
	    android:id="@+id/list1Text"
    	android:text="TextView"
    	android:textStyle="bold"
    	android:textColor="#000000"
    	android:textSize="15dip" 
    	android:layout_width="match_parent"
     	android:gravity="center_vertical"
     	android:layout_height="match_parent"
     	android:singleLine="true"
     	android:ellipsize="end"
     	android:layout_marginLeft="4dip"></TextView>
<!--
      	style="@style/LanguageListFont"
 -->    
</LinearLayout>
