<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_marginRight="20dp"/>

    <View
        android:id="@+id/vGray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/ivIcon"
        android:layout_alignBottom="@+id/ivIcon"
        android:layout_alignLeft="@+id/ivIcon"
        android:layout_alignRight="@+id/ivIcon"
        android:background="#90000000"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvPackageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_alignTop="@+id/ivIcon"
        android:layout_alignBottom="@+id/ivIcon"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="22sp"
        android:text="asdasdasd"/>

</RelativeLayout>