<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="54dip"
  android:background="#f0f0f0"
  android:padding="4dip">
  <!-- android:layout_height="?android:attr/listPreferredItemHeight"-->
    <ImageView 
    	android:id="@+id/list2Image"
    	android:layout_width="40dip" 
     	android:gravity="left"
     	android:layout_gravity="left"
     	android:layout_height="match_parent" 
     	android:scaleType="centerInside"
     	android:src="@drawable/icon"/>
     	
     	<LinearLayout
     		android:orientation="vertical"
	    	android:layout_weight="1"
  			android:layout_width="0dip"
  			android:layout_height="match_parent">

		    <TextView 
			    android:id="@+id/list2Text1"
		    	android:text="TextView" 
	 			android:layout_height="0dip"		    	
		    	android:layout_width="match_parent"
		    	android:layout_weight="1.2"
		     	android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#303030"
		     	android:gravity="center_vertical"
		     	android:singleLine="true"
		     	android:ellipsize="end"
				android:padding="0dip"		     	
		     	android:layout_marginLeft="4dip"
		     	android:layout_marginRight="4dip"/>
		    <TextView 
			    android:id="@+id/list2Text2"
		    	android:text="TextView" 
	 			android:layout_height="0dip"		    	
		    	android:layout_width="match_parent"
		    	android:layout_weight="1"
		     	android:textAppearance="?android:attr/textAppearanceSmall" 
		     	android:textColor="#808080"
		     	android:gravity="center_vertical"
		     	android:singleLine="true"
		     	android:ellipsize="end"
				android:padding="0dip"		     	
		     	android:layout_marginLeft="4dip"
		     	android:layout_marginRight="4dip"/>
     	</LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/homescreen_menu_arrow_2x"
        android:layout_gravity="center_vertical|right"/>

</LinearLayout>
