<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="6dip">
  <!-- android:layout_height="?android:attr/listPreferredItemHeight"-->
    <ImageView 
    	android:id="@+id/list1Image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
     	android:src="@drawable/icon"></ImageView>
     
    <TextView 
	    android:id="@+id/list1Text"
    	android:text="TextView" 
    	android:layout_width="match_parent"
     	android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#303030"
     	android:layout_height="wrap_content"
        android:gravity="center_vertical"
     	android:singleLine="false"
     	android:ellipsize="none"
     	android:layout_marginLeft="4dip"></TextView>
    
</LinearLayout>
