<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff3ea2ff"
        android:id="@+id/vActionBar"/>

    <FrameLayout
        android:id="@+id/contList"
        android:layout_below="@+id/vActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

    </FrameLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

</RelativeLayout>
