<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/homescreen">
	
	<!--  the container -->
	<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:visibility="invisible"
		android:layout_width="200px"
		android:layout_height="400px"
		android:layout_x="20px"
		android:layout_y="20px"
		android:background="@drawable/homescreen_background"
		android:id="@+id/homescreen_container">
		
		<!-- the linen background, vignettte and white table background (not needed?)  -->					
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="640px"
			android:layout_height="960px"
			android:layout_x="0px"
			android:layout_y="0px"
			android:scaleType="fitXY"
			android:src="@drawable/homescreen_background_linen_vignette"/>
					
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="238px"
			android:layout_height="182px"
			android:layout_x="200px"
			android:layout_y="30px"
			android:src="@drawable/homescreen_godtools_logo_2x"/>

        <FrameLayout
            android:id="@+id/contList"
            android:layout_width="572px"
            android:layout_height="515px"
            android:layout_x="34px"
            android:layout_y="252px"
            android:background="#fff">

        </FrameLayout>

		<!-- the 4 corners of the frame -->
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="38px"
			android:layout_height="38px"
			android:layout_x="8px"
			android:layout_y="226px"
			android:src="@drawable/homescreen_menu_nw_2x"
            android:id="@+id/top_left"/>
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="38px"
			android:layout_height="38px"
			android:layout_x="594px"
			android:layout_y="226px"
			android:src="@drawable/homescreen_menu_ne_2x"
            android:id="@+id/top_right"/>
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="38px"
			android:layout_height="38px"
			android:layout_x="8px"
			android:layout_y="755px"
			android:src="@drawable/homescreen_menu_sw_2x"
            android:id="@+id/bottom_left"/>
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="38px"
			android:layout_height="38px"
			android:layout_x="594px"
			android:layout_y="755px"
			android:src="@drawable/homescreen_menu_se_2x"
            android:id="@+id/bottom_right"/>

		<!-- the 4 sides of the frame -->
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="548px"
			android:layout_height="38px"
			android:layout_x="46px"
			android:layout_y="226px"
			android:src="@drawable/homescreen_menu_n_repeat"
            android:id="@+id/top_side"/>
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="548px"
			android:layout_height="38px"
			android:layout_x="46px"
			android:layout_y="755px"
			android:src="@drawable/homescreen_menu_s_repeat"
            android:id="@+id/bottom_side"/>
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="38px"
			android:layout_height="495px"
			android:layout_x="8px"
			android:layout_y="264px"
			android:src="@drawable/homescreen_menu_w_repeat"
            android:id="@+id/left_side"/>
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="38px"
			android:layout_height="495px"
			android:layout_x="594px"
			android:layout_y="264px"
			android:src="@drawable/homescreen_menu_e_repeat"
            android:id="@+id/right_side"/>

		<!-- the 4 list cell arrows -->
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/arrow_one"
			android:layout_width="26px"
			android:layout_height="40px"
			android:layout_x="550px"
			android:layout_y="289px"
			android:src="@drawable/homescreen_menu_arrow_2x"/>	
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   android:id="@+id/arrow_two"
			android:layout_width="26px"
			android:layout_height="40px"
			android:layout_x="550px"
			android:layout_y="409px"
			android:src="@drawable/homescreen_menu_arrow_2x"/>
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   android:id="@+id/arrow_three"
			android:layout_width="26px"
			android:layout_height="40px"
			android:layout_x="550px"
			android:layout_y="529px"
			android:src="@drawable/homescreen_menu_arrow_2x"/>	
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                   android:id="@+id/arrow_four"
			android:layout_width="26px"
			android:layout_height="40px"
			android:layout_x="550px"
			android:layout_y="659px"
			android:src="@drawable/homescreen_menu_arrow_2x"/>
			
		<!-- the settings button -->
		<ImageButton	
			android:id="@+id/homescreen_settings_button"		
			android:layout_width="142px"
			android:layout_height="96px"
			android:layout_x="480px"
			android:layout_y="800px"
			android:background="@drawable/homescreen_settings_button_2x"
			android:onClick="onCmd_settings"/>	
				
		
	</AbsoluteLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:gravity="center_vertical"
        android:id="@+id/contLoading"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:id="@+id/tvTask"/>

    </LinearLayout>

</AbsoluteLayout>
