<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/settings_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<include-->
    <!--android:id="@+id/actionbar"-->
    <!--layout="@layout/actionbar" />-->


    <!-- use 1px for height to make it very thin and slightly noticeable-->
    <ListView

        android:listSelector="@null"
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"></ListView>


</LinearLayout>