<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/homescreen">
	
	<!--  the container -->
	<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:visibility="invisible"
		android:layout_width="200px"
		android:layout_height="400px"
		android:layout_x="20px"
		android:layout_y="20px"
		android:background="@drawable/homescreen_background"
		android:id="@+id/homescreen_container">
		
		<!-- the linen background, vignettte and white table background (not needed?)  -->					
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="640px"
			android:layout_height="960px"
			android:layout_x="0px"
			android:layout_y="0px"
			android:scaleType="fitXY"
			android:src="@drawable/homescreen_background_linen_vignette"/>
					
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="238px"
			android:layout_height="182px"
			android:layout_x="200px"
			android:layout_y="30px"
			android:src="@drawable/homescreen_godtools_logo_2x"/>		

		<View xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="572px"
			android:layout_height="450px"
			android:layout_x="34px"
			android:layout_y="252px"
			android:background="#ffffff"/>	
			
		<!-- the 4 clickable "list" cells, in alternating colors, plus outline -->
		<Button
			android:layout_width="572px"
			android:layout_height="110px"
			android:layout_x="34px"
			android:layout_y="254px"
			android:background="@drawable/cell_background_dark_selector"
			android:onClick="onCmd_kgp" />	
		<Button
			android:layout_width="572px"
			android:layout_height="110px"
			android:layout_x="34px"
			android:layout_y="364px"
			android:background="@drawable/cell_background_light_selector"
			android:onClick="onCmd_satisfied" />
		<Button
			android:layout_width="572px"
			android:layout_height="110px"
			android:layout_x="34px"
			android:layout_y="474px"
			android:background="@drawable/cell_background_dark_selector"
			android:onClick="onCmd_fourlaws" />	
		<Button
			android:layout_width="572px"
			android:layout_height="110px"
			android:layout_x="34px"
			android:layout_y="584px"
			android:background="@drawable/cell_background_light_selector"
			android:onClick="onCmd_everystudent" />	
			
		<!-- the 4 corners of the frame -->
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="38px"
			android:layout_height="38px"
			android:layout_x="8px"
			android:layout_y="226px"
			android:src="@drawable/homescreen_menu_nw_2x"/>		
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="38px"
			android:layout_height="38px"
			android:layout_x="594px"
			android:layout_y="226px"
			android:src="@drawable/homescreen_menu_ne_2x"/>		
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="38px"
			android:layout_height="38px"
			android:layout_x="8px"
			android:layout_y="687px"
			android:src="@drawable/homescreen_menu_sw_2x"/>		
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="38px"
			android:layout_height="38px"
			android:layout_x="594px"
			android:layout_y="687px"
			android:src="@drawable/homescreen_menu_se_2x"/>		

		<!-- the 4 sides of the frame -->
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="548px"
			android:layout_height="38px"
			android:layout_x="46px"
			android:layout_y="226px"
			android:src="@drawable/homescreen_menu_n_repeat"/>		
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="548px"
			android:layout_height="38px"
			android:layout_x="46px"
			android:layout_y="687px"
			android:src="@drawable/homescreen_menu_s_repeat"/>	
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="38px"
			android:layout_height="428px"
			android:layout_x="8px"
			android:layout_y="264px"
			android:src="@drawable/homescreen_menu_w_repeat"/>		
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="38px"
			android:layout_height="428px"
			android:layout_x="594px"
			android:layout_y="264px"
			android:src="@drawable/homescreen_menu_e_repeat"/>	
			
		<!-- the 4 list cell icons -->
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="90px"
			android:layout_height="90px"
			android:layout_x="46px"
			android:layout_y="264px"
			android:src="@drawable/homescreen_kgp_icon_2x"/>	
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="90px"
			android:layout_height="90px"
			android:layout_x="46px"
			android:layout_y="374px"
			android:src="@drawable/homescreen_satisfied_icon_2x"/>
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="90px"
			android:layout_height="90px"
			android:layout_x="46px"
			android:layout_y="484px"
			android:src="@drawable/homescreen_4laws_icon_2x"/>	
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="90px"
			android:layout_height="90px"
			android:layout_x="46px"
			android:layout_y="594px"
			android:src="@drawable/homescreen_everystudent_icon_2x"/>	

		<!-- the 4 list cell labels -->
		<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="400px"
			android:layout_height="90px"
			android:layout_x="166px"
			android:layout_y="264px"
			android:gravity="center_vertical"
			android:textColor="#000000"
			android:textSize="30px"
			android:textStyle="bold"
			android:text="@string/menu_item_kgp"/>	
		<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="400px"
			android:layout_height="90px"
			android:layout_x="166px"
			android:layout_y="374px"
			android:gravity="center_vertical"
			android:textColor="#000000"
			android:textSize="30px"
			android:textStyle="bold"
			android:text="@string/menu_item_satisfied"/>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="400px"
			android:layout_height="90px"
			android:layout_x="166px"
			android:layout_y="484px"
			android:gravity="center_vertical"
			android:textColor="#000000"
			android:textSize="30px"
			android:textStyle="bold"
			android:text="@string/menu_item_4laws"/>	
		<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="400px"
			android:layout_height="90px"
			android:layout_x="166px"
			android:layout_y="594px"
			android:gravity="center_vertical"
			android:textColor="#000000"
			android:textSize="30px"
			android:textStyle="bold"
			android:text="@string/menu_item_everystudent"/>	

		<!-- the 4 list cell arrows -->
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="26px"
			android:layout_height="40px"
			android:layout_x="550px"
			android:layout_y="289px"
			android:src="@drawable/homescreen_menu_arrow_2x"/>	
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="26px"
			android:layout_height="40px"
			android:layout_x="550px"
			android:layout_y="399px"
			android:src="@drawable/homescreen_menu_arrow_2x"/>
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="26px"
			android:layout_height="40px"
			android:layout_x="550px"
			android:layout_y="509px"
			android:src="@drawable/homescreen_menu_arrow_2x"/>	
		<ImageView xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="26px"
			android:layout_height="40px"
			android:layout_x="550px"
			android:layout_y="619px"
			android:src="@drawable/homescreen_menu_arrow_2x"/>	
			
		<!-- the settings button -->
		<ImageButton	
			android:id="@+id/homescreen_settings_button"		
			android:layout_width="142px"
			android:layout_height="96px"
			android:layout_x="480px"
			android:layout_y="730px"
			android:background="@drawable/homescreen_settings_button_2x"
			android:onClick="onCmd_settings"/>	
				
		
	</AbsoluteLayout>
		
</AbsoluteLayout>
