<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/homescreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gt4_homescreen_background_ip4">

    <ImageView
        android:id="@+id/homescreen_icon"
        android:layout_width="120dp"
        android:layout_height="112.5dp"
        android:src="@drawable/gt4_home_bookicon_previewmode"
        android:background="#00ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="homescreen_icon"
        android:baselineAlignBottom="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/pull_down_info"
        android:id="@+id/textView"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:id="@+id/expandable_list"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>
