<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gt4_homescreen_background_ip4"
    android:orientation="vertical">

    <!-- use 1px for height to make it very thin and slightly noticeable-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="75dp"
        android:listSelector="@drawable/settings_language_bg"/>


</LinearLayout>