<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/snuffyMainLayout">
	
	<android.support.v4.view.ViewPager
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:layout_x="0px"
		android:layout_y="0px"
		android:id="@+id/snuffyViewPager" />
		
</AbsoluteLayout>
