apply plugin: 'dagger.hilt.android.plugin'

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/room-schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }
    buildFeatures {
        viewBinding = true
    }

    sourceSets {
        test.assets.srcDirs += files("$projectDir/room-schemas")
    }
}

dependencies {
    implementation project(':library:base')
    implementation project(':library:db')
    implementation project(':library:model')

    implementation project(':ui:base-tool')

    implementation "androidx.core:core-ktx:${deps.androidX.core}"
    implementation "androidx.fragment:fragment-ktx:${deps.androidX.fragment}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${deps.androidX.lifecycle}"
    implementation "androidx.room:room-ktx:${deps.androidX.room}"
    api "androidx.room:room-runtime:${deps.androidX.room}"

    implementation "org.ccci.gto.android:gto-support-androidx-lifecycle:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-androidx-room:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-api-retrofit2:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-base:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-core:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-dagger:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-kotlin-coroutines:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-okhttp3:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-util:${deps.gtoSupport}"

    implementation "org.cru.godtools.kotlin:parser:${deps.godtoolsToolParser}"

    implementation "com.github.Karumi:WeakDelegate:${deps.weakdelegate}"
    implementation "com.google.dagger:dagger:${deps.dagger}"
    implementation "com.google.dagger:hilt-android:${deps.dagger}"
    implementation "com.louiscad.splitties:splitties-fragmentargs:${deps.splitties}"
    implementation "com.squareup.okhttp3:okhttp:${deps.okhttp3}"
    implementation "com.squareup.retrofit2:retrofit:${deps.retrofit2}"
    implementation "com.squareup.retrofit2:converter-scalars:${deps.retrofit2}"
    implementation libs.jsoup

    testImplementation "androidx.arch.core:core-testing:${deps.androidX.archCore}"
    testImplementation "androidx.room:room-testing:${deps.androidX.room}"
    testImplementation libs.kotlin.coroutines.test

    kapt "androidx.room:room-compiler:${deps.androidX.room}"
    kapt "com.google.dagger:dagger-compiler:${deps.dagger}"
    kapt "com.google.dagger:hilt-compiler:${deps.dagger}"
}
