apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation project(':library:base')

    api project(':ui:article-aem-renderer')
    implementation project(':ui:base-tool')

    implementation "androidx.concurrent:concurrent-futures-ktx:${deps.androidX.concurrent}"
    implementation "androidx.fragment:fragment-ktx:${deps.androidX.fragment}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${deps.androidX.lifecycle}"
    implementation "androidx.constraintlayout:constraintlayout:${deps.androidX.constraintLayout}"
    implementation "androidx.recyclerview:recyclerview:${deps.androidX.recyclerView}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${deps.androidX.swipeRefreshLayout}"

    implementation "org.ccci.gto.android:gto-support-androidx-fragment:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-androidx-lifecycle:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-core:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-picasso:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-recyclerview:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-util:${deps.gtoSupport}"

    implementation "org.cru.godtools.kotlin:godtools-tool-parser:${deps.godtoolsToolParser}"

    implementation "com.google.dagger:dagger:${deps.dagger}"
    implementation "com.google.dagger:hilt-android:${deps.dagger}"
    implementation "com.louiscad.splitties:splitties-fragmentargs:${deps.splitties}"

    kapt "com.google.dagger:dagger-compiler:${deps.dagger}"
    kapt "com.google.dagger:hilt-compiler:${deps.dagger}"
}
