apply plugin: 'dagger.hilt.android.plugin'

android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation project(':library:base')

    api project(':ui:article-aem-renderer')
    implementation project(':ui:base-tool')

    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.androidx.swiperefreshlayout

    implementation libs.gtoSupport.androidx.fragment
    implementation libs.gtoSupport.androidx.lifecycle
    implementation libs.gtoSupport.core
    implementation libs.gtoSupport.picasso
    implementation libs.gtoSupport.recyclerview
    implementation libs.gtoSupport.util

    implementation libs.dagger
    implementation libs.godtoolsMpp.parser
    implementation libs.hilt
    implementation libs.splitties.fragmentargs

    kapt libs.dagger.compiler
    kapt libs.hilt.compiler
}
