<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: this is a temporary menu item -->
    <item
        android:id="@+id/action_tips"
        android:checkable="true"
        android:title="Show Tips"
        app:showAsAction="never" />
</menu>
