apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        buildConfigField "String", "MOBILE_CONTENT_SYSTEM", "\"GodTools\""
    }
}

dependencies {
    api project(':godtools-model')

    api "org.ccci.gto.android:gto-support-jsonapi-retrofit2:${deps.gtoSupport}"

    api "com.squareup.retrofit2:retrofit:${deps.retrofit2}"

    // include this temporarily to support migration of deprecated APIs
    implementation project(':godtools-db')
}
