apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        buildConfigField "String", "MOBILE_CONTENT_SYSTEM", "\"GodTools\""
    }
}

dependencies {
    implementation project(':godtools-model')

    api "org.ccci.gto.android:gto-support-jsonapi-retrofit2:${deps.gtoSupport}"

    api "com.squareup.retrofit2:retrofit:${deps.retrofit2}"
}
