<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.xml.model.Manifest" />
        <import type="org.cru.godtools.xml.model.ManifestKt" />

        <variable name="manifest" type="LiveData&lt;Manifest&gt;" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{ManifestKt.getBackgroundColor(manifest)}"
            android:theme="@style/ThemeOverlay.Widget.GodTools.Article.ArticlesList"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_article" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
