<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.databinding.ObservableField" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.article.ui.articles.ArticlesAdapter.Callbacks" />
        <import type="org.cru.godtools.tool.model.Manifest" />
        <import type="org.cru.godtools.tool.model.StylesKt" />

        <variable name="callbacks" type="ObservableField&lt;Callbacks&gt;" />
        <variable name="manifest" type="LiveData&lt;Manifest&gt;" />
        <variable name="article" type="org.cru.godtools.article.aem.model.Article" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:onClick="@{() -> callbacks.onArticleSelected(article)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{article.title}"
            android:textAppearance="@style/TextAppearance.GodTools.Article.ArticlesList.Item.Title"
            android:textColor="@{StylesKt.getPrimaryColor(manifest)}"
            tools:text="Romances with wolves"
            tools:textColor="@color/gt_blue" />
    </RelativeLayout>
</layout>
