<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowContentTransitions">true</item>


    </style>

    <!--<style name="ActivityTheme" parent="Theme.AppCompat.NoActionBar">-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="android:windowTranslucentNavigation">true</item>-->
        <!--<item name="android:fitsSystemWindows">true</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
    <!--</style>-->



    <style name="PopupAnimation">

        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>


    <style name="Popin" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>

    </style>



    <style name="Widget.GodTools.Button" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="colorButtonNormal">@android:color/transparent</item>

        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:minHeight">1dp</item>
    </style>

    <style name="TextAppearance.GodTools.Button.Standard" parent="@style/TextAppearance.AppCompat.Widget.Button">
        <!--<item name="android:textSize">32dp</item>-->
        <!--<item name="android:textColor">@android:color/white</item>-->


        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Widget.GodTools.Button.Standard">
        <item name="android:textAppearanceButton">@style/TextAppearance.GodTools.Button.Standard</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>





    <style name="Widget.GodTools.Button.ButtonPair">

    </style>


</resources>
