<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.base.tool.activity.BaseToolActivity.ToolState" />
        <import type="org.cru.godtools.download.manager.DownloadProgress" />
        <import type="org.cru.godtools.tool.model.Manifest" />
        <import type="org.cru.godtools.tool.model.ManifestKt" />

        <variable name="manifest" type="LiveData&lt;Manifest&gt;" />
        <variable name="toolState" type="LiveData&lt;ToolState&gt;" />
        <variable name="loadingProgress" type="LiveData&lt;DownloadProgress&gt;" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{ManifestKt.getBackgroundColor(manifest)}">

        <include
            layout="@layout/activity_tool_loading"
            app:progress="@{loadingProgress}"
            app:toolState="@{toolState}" />

        <include
            layout="@layout/activity_tool_missing"
            app:toolState="@{toolState}" />

        <include
            layout="@layout/activity_tool_offline"
            app:toolState="@{toolState}" />

        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleIf="@{toolState == ToolState.LOADED}">

            <org.cru.godtools.base.tool.widget.SimpleScaledPicassoImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:gravity="@{ManifestKt.getBackgroundImageGravity(manifest)}"
                app:picassoFile="@{manifest.backgroundImage}"
                app:scaleType="@{ManifestKt.getBackgroundImageScaleType(manifest)}"
                app:visibleIf="@{manifest.backgroundImage != null}" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pages"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@{ManifestKt.getLessonNavBarColor(manifest)}"
            android:theme="@style/ThemeOverlay.GodTools.Toolbar.AppBar"
            app:menuItemIconTint="@{ManifestKt.getLessonNavBarControlColor(manifest)}"
            app:navigationIconTint="@{ManifestKt.getLessonNavBarControlColor(manifest)}"
            app:overflowIconTint="@{ManifestKt.getLessonNavBarControlColor(manifest)}"
            app:subtitleTextColor="@{ManifestKt.getLessonNavBarControlColor(manifest)}"
            app:titleTextColor="@{ManifestKt.getLessonNavBarControlColor(manifest)}">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="1"
                android:progress="1"
                app:indicatorColor="@{ManifestKt.getLessonNavBarControlColor(manifest)}"
                app:trackCornerRadius="4dp"
                app:trackThickness="8dp"
                app:visibleIf="@{toolState == ToolState.LOADED}"
                tools:max="2"
                tools:progress="1" />
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
</layout>
