Applications Graphics Acceleration Info:
Uptime: 4686932 Realtime: 4686932

** Graphics info for pid 30655 [com.example.rmatt.crureader] **

Stats since: 18955587710ns
Total frames rendered: 235
Janky frames: 75 (31.91%)
50th percentile: 8ms
90th percentile: 20ms
95th percentile: 26ms
99th percentile: 85ms
Number Missed Vsync: 3
Number High input latency: 0
Number Slow UI thread: 9
Number Slow bitmap uploads: 3
Number Slow issue draw commands: 65
HISTOGRAM: 5ms=58 6ms=17 7ms=27 8ms=21 9ms=17 10ms=5 11ms=2 12ms=8 13ms=0 14ms=1 15ms=3 16ms=3 17ms=15 18ms=27 19ms=6 20ms=3 21ms=1 22ms=4 23ms=2 24ms=2 25ms=0 26ms=2 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=1 34ms=0 36ms=0 38ms=0 40ms=1 42ms=2 44ms=0 46ms=0 48ms=0 53ms=1 57ms=0 61ms=2 65ms=0 69ms=1 73ms=0 77ms=0 81ms=0 85ms=1 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=1 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=1 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache           588800 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache                   0 / 33554432
  TessellationCache         744 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer A8        158859 /  1048576
    A8   texture 0       158859 /  1048576
  FontRenderer RGBA           0 /        0
  FontRenderer total     158859 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  1638120 bytes, 1.56 MB


Pipeline=FrameBuilder
Profile data in ms:

	com.example.rmatt.crureader/com.example.rmatt.crureader.RenderSingleTestActivity/android.view.ViewRootImpl@f0a8f95 (visibility=0)
View hierarchy:

  com.example.rmatt.crureader/com.example.rmatt.crureader.RenderSingleTestActivity/android.view.ViewRootImpl@f0a8f95
  30 views, 48.32 kB of display lists


Total ViewRootImpl: 1
Total Views:        30
Total DisplayList:  48.32 kB

