apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}
dependencies {
    compile 'com.android.support:support-annotations:' + deps.androidSupport
    compile 'com.android.support:appcompat-v7:' + deps.androidSupport
    compile 'com.android.support:percent:' + deps.androidSupport
    compile 'com.android.support:design:' + deps.androidSupport

    compile 'org.ccci.gto.android:gto-support-core:' + deps.gtoSupport

    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile project(':optroundcardview')
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'org.greenrobot:eventbus:3.0.0'
}
