apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion 25
    }
}

dependencies {
    compile 'com.android.support:support-annotations:' + deps.androidSupport
    compile 'com.android.support:appcompat-v7:' + deps.androidSupport
    compile 'com.android.support:percent:' + deps.androidSupport
    compile 'com.android.support:design:' + deps.androidSupport

    compile 'org.ccci.gto.android:gto-support-core:' + deps.gtoSupport

    compile 'com.jakewharton:butterknife:' + deps.butterknife
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile project(':optroundcardview')
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'org.greenrobot:eventbus:3.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:' + deps.butterknife
}
