apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        consumerProguardFiles 'proguard-consumer.pro'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:' + deps.androidSupport
    compile 'com.android.support:appcompat-v7:' + deps.androidSupport
    compile 'com.android.support:percent:' + deps.androidSupport
    compile 'com.android.support:design:' + deps.androidSupport

    compile 'org.ccci.gto.android:gto-support-core:' + deps.gtoSupport

    compile 'com.jakewharton:butterknife:' + deps.butterknife
    compile("org.simpleframework:simple-xml:${deps.simplexml}") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile project(':optroundcardview')
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'org.greenrobot:eventbus:3.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:' + deps.butterknife
}
