<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>



    </style>

    <!--<style name="ActivityTheme" parent="Theme.AppCompat.NoActionBar">-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="android:windowTranslucentNavigation">true</item>-->
        <!--<item name="android:fitsSystemWindows">true</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
    <!--</style>-->



    <style name="PopupAnimation">

        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="MyDialogActivity" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>



</resources>
