<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_page_lessons"
        android:icon="@drawable/ic_lessons"
        android:title="@string/nav_lessons" />
    <item
        android:id="@+id/dashboard_page_favorites"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/nav_favorite_tools" />
    <item
        android:id="@+id/dashboard_page_all_tools"
        android:icon="@drawable/ic_all_tools"
        android:title="@string/nav_all_tools" />
</menu>
