<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:id="@+id/fragment_bottomsheetdialog_outerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</android.support.percent.PercentRelativeLayout>