<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <org.keynote.godtools.renderer.crureader.bo.GPage.Views.AutoScaleButtonView
        android:id="@+id/g_simple_button"
        style="@style/Widget.GodToolsRenderer.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</merge>