<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.keynote.godtools.renderer.crureader.bo.GPage.Views.AutoScaleButtonView
        android:id="@+id/g_simple_button"
        app:buttonTextSizeScalar="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link Button"
        tools:text="Link Button"/>

</merge>