<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <org.keynote.godtools.renderer.crureader.bo.GPage.Views.AutoScaleTextView
        style="@style/AutoScaleTextView.HeaderHeaderTextView"
        android:id="@+id/g_header_header_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/sample_text_g_header_clear_header_textview" />

    <org.keynote.godtools.renderer.crureader.bo.GPage.Views.AutoScaleTextView
        android:id="@+id/g_header_subheader_textview"
        style="@style/AutoScaleTextView.HeaderSubheadingTextView"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:tag="top"
        android:text="@string/sample_text_g_header_clear_subheader_textview"
        android:layout_width="wrap_content" />

</merge>
