<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:tag="top"
        android:id="@+id/g_header_straight_outerlayout_optroundcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/header_top_margin"
        app:optRoundCardBackgroundColor="@android:color/white"
        app:optRoundCardElevation="20dp">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical">


            <org.keynote.godtools.renderer.crureader.bo.GPage.Views.AutoScaleTextView
                style="@style/AutoScaleTextView.HeaderHeaderTextView"
                android:id="@+id/g_header_header_textview"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_horizontal"
                android:text="@string/sample_text_g_header_straight_header_textview"
                android:textColor="@android:color/black"
                app:layout_marginLeftPercent="3%"
                app:layout_widthPercent="@fraction/header_straight_percent_width" />

            <org.keynote.godtools.renderer.crureader.bo.GPage.Views.AutoScaleTextView
                android:id="@+id/g_header_subheader_textview"
                style="@style/AutoScaleTextView.HeaderSubheadingTextView"
                android:layout_height="wrap_content"
                android:layout_below="@id/g_header_header_textview"
                android:text="@string/sample_text_g_header_straight_subheader_textview"
                android:textColor="@android:color/black"
                app:layout_widthPercent="@fraction/header_straight_percent_width" />


        </android.support.percent.PercentRelativeLayout>

    </com.github.captain_miao.optroundcardview.OptRoundCardView>


</merge><!--
        <title mode="straight">
            <heading gtapi-trx-id="09e36daa-998f-4ff7-a931-40d210d3c77e" size="111" textalign="center" w="300" x="10">YOU CAN EXPRESS YOUR ATTITUDE TOWARDS GOD THROUGH PRAYER.</heading>
            <subheading gtapi-trx-id="5bcdf851-6ba4-452f-b5f8-3ed38758ce61" size="100" textalign="center">Prayer is simply talking with God.</subheading>
        </title>
     -->

    <!--
      <title h="50" mode="straight">
        <heading gtapi-trx-id="99627019-e11a-4678-bc23-0cfcd5a6ed62" textalign="center" translate="true">WEBSITES TO ASSIST YOU</heading>
        -->