<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:id="@+id/g_header_default_outerlayout_optroundcardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/header_right_margin"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/header_top_margin"
        android:tag="top"
        android:clipChildren="false"
        app:optRoundCardBackgroundColor="@android:color/white"
        app:optRoundCardCornerRadius="8dp"
        app:optRoundCardShowLeftEdgeShadow="false"
        app:optRoundCardElevation="20dp"
        app:optRoundCardLeftBottomCorner="false"
        app:optRoundCardLeftTopCorner="false"
        app:optRoundCardRightBottomCorner="true"
        app:optRoundCardRightTopCorner="true"
        app:optRoundContentPadding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <org.keynote.godtools.renderer.crureader.bo.GPage.Views.AutoScaleTextView
                style="@style/AutoScaleTextView.HeaderNumberTextView"
                android:id="@+id/g_header_default_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_text_g_header_default_number_textview" />

            <org.keynote.godtools.renderer.crureader.bo.GPage.Views.AutoScaleTextView
                style="@style/AutoScaleTextView.HeaderHeaderTextView"
                android:id="@+id/g_header_header_textview"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="@string/sample_text_g_header_default_header_textview"
                 />


        </LinearLayout>

    </com.github.captain_miao.optroundcardview.OptRoundCardView>
</merge>