<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:id="@+id/g_page_main_layout_percentrelativelayout"
                                               android:background="#0000FF"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent">

    <ImageView
        android:id="@+id/g_page_background_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY">

    </ImageView>


</android.support.percent.PercentRelativeLayout>