<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/g_header_peek_peeklayout_optroundcardview"
    android:layout_width="match_parent"
    android:visibility="invisible"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <org.keynote.godtools.renderer.crureader.bo.GPage.Views.AutoScaleTextView
        android:id="@+id/g_header_peak_peak_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:text="@string/sample_text_g_header_peak_peak_textview"
        android:textColor="@android:color/black"
        android:textSize="21.6dp"/>

</FrameLayout>