<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/g_header_peek_peeklayout_optroundcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="32dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/appcompat_title_background_peek"
    android:minHeight="10dp">


    <org.keynote.godtools.renderer.crureader.bo.GPage.Views.AutoScaleTextView
        android:id="@+id/g_header_peak_peak_textview"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@android:color/black"
        android:textSize="21.6dp"/>

</FrameLayout>