android {
    defaultConfig {
        buildConfigField "long", "THEKEY_CLIENTID", "5337397229970887848L"
    }

    buildTypes {
        debug {
            resValue "string", "account_deeplink_host", "stage.godtoolsapp.com"
        }
        qa {
            resValue "string", "account_deeplink_host", "godtoolsapp.com"
        }
        release {
            resValue "string", "account_deeplink_host", "godtoolsapp.com"
        }
    }

    libraryVariants.all { variant ->
        def applicationId = rootProject.applicationId + (variant.buildType.name != "release" ? "." + variant.buildType.name : "")
        buildConfigField "String", "ACCOUNT_TYPE", '"' + applicationId + '.account"'
        resValue "string", "account_type", applicationId + ".account"
        buildConfigField "String", "SYNC_AUTHORITY", '"' + applicationId + '.authority"'
        resValue "string", "sync_authority", applicationId + ".authority"
    }
}

dependencies {
    implementation project(':ui:base-app')

    implementation "me.thekey.android:thekey-accountmanager:${deps.thekey}"
}
