<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/video_banner"
        android:adjustViewBounds="true"
        android:background="@color/gray_E6"
        android:scaleType="centerCrop"
        android:soundEffectsEnabled="false"
        android:splitMotionEvents="false"
        app:autoPlay="false"
        app:layout_aspectRatio="210%"
        app:layout_widthPercent="100%"
        app:showFullScreenButton="false"
        app:showSeekBar="false"
        app:showVideoCurrentTime="false"
        app:showVideoDuration="false"
        app:showYouTubeButton="false" />
</merge>
