<?xml version="1.0" encoding="utf-8"?>
<org.ccci.gto.android.common.widget.HackyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <include layout="@layout/tract_content_modal" />
</org.ccci.gto.android.common.widget.HackyNestedScrollView>
