<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="org.ccci.gto.android.common.util.content.ContextKt" />
        <import type="org.cru.godtools.tool.model.StylesKt" />
        <import type="org.cru.godtools.tract.R" />

        <variable name="callbacks" type="org.cru.godtools.tract.ui.tips.TipCallbacks" />
        <variable name="controller" type="org.cru.godtools.tract.ui.controller.tips.TipPageController" />
        <variable name="page" type="org.cru.godtools.tool.model.tips.TipPage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.ccci.gto.android.common.widget.HackyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/action_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </org.ccci.gto.android.common.widget.HackyNestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/action_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> page.isLastPage ? callbacks.closeTip(true) : callbacks.goToNextPage()}"
            android:saveEnabled="false"
            android:text="@{ContextKt.getString(context, page.manifest.locale, page.isLastPage ? R.string.tract_tips_tip_action_close : R.string.tract_tips_tip_action_next), default=@string/tract_tips_tip_action_next}"
            android:textColor="@{StylesKt.getPrimaryTextColor(page.stylesParent)}"
            app:backgroundTintCompat="@{StylesKt.getPrimaryColor(page.stylesParent)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
