<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="org.ccci.gto.android.common.util.content.ContextKt" />
        <import type="org.cru.godtools.xml.model.BaseModelKt" />
        <import type="org.cru.godtools.xml.model.Input.Type" />
        <import type="org.cru.godtools.xml.model.StylesKt" />
        <import type="org.cru.godtools.xml.model.TextKt" />

        <variable name="controller" type="org.cru.godtools.tract.ui.controller.InputController" />
        <variable name="model" type="org.cru.godtools.xml.model.Input" />
        <variable name="error" type="org.cru.godtools.xml.model.Input.Error" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@{(model.label ?? model.placeholder).text}"
        android:textColorHint="@{TextKt.getTextColor(model.label ?? model.placeholder)}"
        app:boxStrokeColor="@{StylesKt.getPrimaryColor(BaseModelKt.getStylesParent(model))}"
        app:error="@{error.msgId != null ? ContextKt.getString(context, model.manifest.locale, error.msgId, model.name, input.text) : error.msg}"
        app:errorEnabled="@{error != null}"
        app:hintTextColor="@{TextKt.getTextColor(model.placeholder ?? model.label)}"
        app:visibleIf="@{model != null &amp;&amp; model.type != Type.HIDDEN}">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{() -> controller.onTextUpdated()}"
            android:inputType="@{model.type}"
            android:onFocusChange="@{(v, hasFocus) -> controller.onFocusChanged(hasFocus)}"
            android:saveEnabled="false"
            android:textColor="@{StylesKt.getTextColor(BaseModelKt.getStylesParent(model))}"
            app:textCursorDrawableTint="@{StylesKt.getPrimaryColor(BaseModelKt.getStylesParent(model))}" />
    </com.google.android.material.textfield.TextInputLayout>
</layout>
