<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.cru.godtools.tract.widget.TractPicassoImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false" />

        <org.cru.godtools.tract.widget.PageContentLayout
            android:id="@+id/page_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <org.ccci.gto.android.common.widget.HackyNestedScrollView
                android:id="@+id/initial_page_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_childType="hero">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/tract_page_header" />

                    <RelativeLayout
                        android:id="@+id/hero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/header"
                        android:layout_marginLeft="@dimen/horiz_margin_hero"
                        android:layout_marginRight="@dimen/horiz_margin_hero">

                        <TextView
                            android:id="@+id/hero_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:saveEnabled="false"
                            android:textIsSelectable="true"
                            tools:text="Knowing God Personally"
                            tools:textSize="54sp" />

                        <LinearLayout
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hero_heading"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            android:saveEnabled="false" />
                    </RelativeLayout>
                </RelativeLayout>
            </org.ccci.gto.android.common.widget.HackyNestedScrollView>

            <include layout="@layout/tract_page_call_to_action" />
        </org.cru.godtools.tract.widget.PageContentLayout>
    </RelativeLayout>
</layout>
