<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="controller" type="org.cru.godtools.tract.ui.controller.ModalController" />
        <variable name="modal" type="org.cru.godtools.tool.model.tract.Modal" />
    </data>

    <LinearLayout
        android:id="@+id/modal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/horiz_margin_modal"
        android:paddingRight="@dimen/horiz_margin_modal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tract_content_margin_horizontal"
            android:layout_marginRight="@dimen/tract_content_margin_horizontal"
            android:text="@{modal.title}"
            android:textSize="@{@dimen/text_size_modal_title}"
            tools:text="Thank you"
            tools:textSize="@dimen/text_size_modal_title" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</layout>
