<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_card_padding_toTopOf="@+id/card"
    app:layout_card_peek_toTopOf="@+id/label"
    app:layout_card_stack_toTopOf="@+id/label_divider"
    app:layout_childType="card">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/card_margin_bottom"
        android:layout_marginLeft="@dimen/card_margin_horiz"
        android:layout_marginRight="@dimen/card_margin_horiz"
        android:layout_marginTop="@dimen/card_margin_top"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="@dimen/card_margin_content_horiz"
                android:layout_marginRight="@dimen/card_margin_content_horiz"
                android:layout_marginTop="@dimen/card_margin_content_top"
                tools:text="Card Label" />

            <View
                android:id="@+id/label_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/label"
                app:layout_constraintTop_toBottomOf="@id/label"
                android:layout_marginLeft="@dimen/card_margin_content_horiz"
                android:layout_marginRight="@dimen/card_margin_content_horiz"
                android:layout_marginTop="12dp"
                tools:background="#bebebe" />

            <View
                android:id="@+id/action_toggle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/label_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_above="@id/label_divider" />

            <org.cru.godtools.tract.widget.TractPicassoImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/label_divider"
                app:layout_constraintTop_toBottomOf="@id/label_divider"
                app:layout_constraintBottom_toTopOf="@id/card_position"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false" />

            <org.ccci.gto.android.common.widget.HackyNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/label_divider"
                app:layout_constraintTop_toBottomOf="@id/label_divider"
                app:layout_constraintBottom_toTopOf="@id/card_position"
                android:layout_marginBottom="@dimen/card_margin_content_bottom"
                android:layout_marginLeft="@dimen/card_margin_content_horiz"
                android:layout_marginRight="@dimen/card_margin_content_horiz"
                android:layout_marginTop="4dp"
                android:fadingEdgeLength="24dp"
                android:fillViewport="true"
                android:requiresFadingEdge="vertical">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </org.ccci.gto.android.common.widget.HackyNestedScrollView>


                <TextView
                    android:id="@+id/previous_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_position"
                    android:layout_marginBottom="@dimen/card_margin_bottom"
                    android:paddingTop="8dp"
                    android:text="@string/tract_card_previous"
                    android:textAlignment="viewEnd"
                    android:gravity="end"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/card_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/previous_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/next_card"
                    android:layout_marginBottom="@dimen/card_margin_bottom"
                    android:paddingTop="8dp"
                    android:gravity="center"
                    tools:text="1/6" />

                <TextView
                    android:id="@+id/next_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_position"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="viewStart"
                    android:layout_marginBottom="@dimen/card_margin_bottom"
                    android:paddingTop="8dp"
                    android:gravity="start"
                    android:text="@string/tract_card_next"
                    android:textAllCaps="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
