<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="org.cru.godtools.xml.model.BaseKt" />
        <import type="org.cru.godtools.xml.model.StylesKt" />

        <variable name="controller" type="org.cru.godtools.tract.ui.controller.LinkController" />
        <variable name="model" type="org.cru.godtools.xml.model.Link" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tract_content_margin_horizontal"
        android:layout_marginRight="@dimen/tract_content_margin_horizontal"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:saveEnabled="false"
        android:onClick="@{() -> controller.click(model)}"
        android:text="@{model.text}"
        app:defaultTextColor="@{StylesKt.getPrimaryColor(BaseKt.getStylesParent(model))}" />
</layout>
