<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TractActivity">

    <data>
        <import type="org.cru.godtools.tract.util.TipTypeKt" />

        <variable name="enableTips" type="Boolean" />
        <variable name="controller" type="org.cru.godtools.tract.ui.controller.tips.InlineTipController" />
        <variable name="model" type="org.cru.godtools.xml.model.tips.InlineTip" />
    </data>

    <org.cru.godtools.tract.widget.MaterialShapeBackgroundImageView
        style="@style/Widget.GodTools.Tip.Badge"
        android:layout_marginLeft="@dimen/tract_content_margin_horizontal"
        android:layout_marginRight="@dimen/tract_content_margin_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="@{() -> controller.showTip(model.tip)}"
        android:src="@{TipTypeKt.getDrawable(model.tip.type, context)}"
        app:visibleIf="@{enableTips}"
        tools:src="@drawable/ic_tips_tip" />
</layout>
