<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TractActivity">

    <data>
        <import type="org.cru.godtools.tract.util.TipTypeKt" />

        <variable name="enableTips" type="Boolean" />
        <variable name="controller" type="org.cru.godtools.tract.ui.controller.tips.InlineTipController" />
        <variable name="model" type="org.cru.godtools.xml.model.tips.InlineTip" />
    </data>

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tract_content_margin_horizontal"
        android:layout_marginRight="@dimen/tract_content_margin_horizontal"
        android:elevation="@dimen/tract_tips_tip_elevation"
        android:onClick="@{() -> controller.showTip(model.tip)}"
        android:text="@string/tract_tips_action_open_inline"
        android:textColor="@color/tract_tips_red"
        app:chipBackgroundColor="@color/white"
        app:chipIconResource="@{TipTypeKt.getDrawableRes(model.tip.type)}"
        app:visibleIf="@{enableTips}" />
</layout>
