<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.tract.util.TipTypeKt" />
        <import type="org.cru.godtools.xml.model.BaseKt" />
        <import type="org.cru.godtools.xml.model.TractPageKt" />
        <import type="org.cru.godtools.xml.model.StylesKt" />
        <import type="org.cru.godtools.tract.ui.tips.TipArrowShape" />

        <variable name="controller" type="org.cru.godtools.tract.ui.controller.PageController" />
        <variable name="page" type="org.cru.godtools.xml.model.TractPage" />
        <variable name="callbacks" type="org.cru.godtools.tract.ui.controller.PageController.Callbacks" />
        <variable name="isVisible" type="Boolean" />
        <variable name="cardsDiscovered" type="LiveData&lt;Boolean&gt;" />
        <variable name="enableTips" type="Boolean" />
        <variable name="isHeaderTipComplete" type="LiveData&lt;Boolean&gt;" />
        <variable name="isCallToActionTipComplete" type="LiveData&lt;Boolean&gt;" />
    </data>

    <RelativeLayout
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{TractPageKt.getBackgroundColor(page)}">

        <org.cru.godtools.base.tool.widget.SimpleScaledPicassoImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layoutDirection="@{BaseKt.getLayoutDirection(page)}"
            app:gravity="@{TractPageKt.getBackgroundImageGravity(page)}"
            app:picassoFile="@{page.backgroundImage}"
            app:scaleType="@{TractPageKt.getBackgroundImageScaleType(page)}"
            app:visibleIf="@{page.backgroundImage != null}" />

        <org.cru.godtools.tract.widget.PageContentLayout
            android:id="@+id/page_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layoutDirection="inherit"
            app:bounceFirstCard="@{isVisible &amp;&amp; !cardsDiscovered}">

            <org.ccci.gto.android.common.widget.HackyNestedScrollView
                android:id="@+id/initial_page_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layoutDirection="@{BaseKt.getLayoutDirection(page)}"
                app:layout_childType="hero">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/tract_page_header"
                        app:header="@{page.header}" />

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Widget.GodTools.Tip.Arrow.Vertical"
                        android:layout_gravity="start"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="-16dp"
                        android:background="@{isHeaderTipComplete ? @drawable/bkg_tips_tip_done : @drawable/bkg_tips_tip}"
                        android:onClick="@{() -> controller.showTip(page.header.tip)}"
                        android:src="@{isHeaderTipComplete ? TipTypeKt.getDoneDrawable(page.header.tip.type, context) : TipTypeKt.getDrawable(page.header.tip.type, context)}"
                        app:cornerTopLeft="@{TipArrowShape.startCornerTreatment(context)}"
                        app:cornerTopRight="@{TipArrowShape.endCornerTreatment(context)}"
                        app:layout_childType="call_to_action_tip"
                        app:srcInsetBottom="@{@dimen/tract_tips_arrow_padding}"
                        app:srcInsetLeft="@{@dimen/tract_tips_arrow_padding}"
                        app:srcInsetRight="@{@dimen/tract_tips_arrow_padding}"
                        app:srcInsetTop="@{@dimen/tract_tips_arrow_padding_arrow}"
                        app:visibleIf="@{enableTips &amp;&amp; page.header.tip != null}"
                        tools:src="@drawable/ic_tips_tip" />

                    <include
                        android:id="@+id/hero"
                        layout="@layout/tract_page_hero"
                        app:model="@{page.hero}" />
                </LinearLayout>
            </org.ccci.gto.android.common.widget.HackyNestedScrollView>

            <include
                layout="@layout/tract_page_call_to_action"
                app:callToAction="@{page.callToAction}"
                app:callbacks="@{callbacks}"
                app:controller="@{controller}"
                app:page="@{page}" />

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/Widget.GodTools.Tip.Arrow.Vertical"
                android:layout_above="@id/call_to_action_label"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:background="@{isCallToActionTipComplete ? @drawable/bkg_tips_tip_done : @drawable/bkg_tips_tip}"
                android:onClick="@{() -> controller.showTip(page.callToAction.tip)}"
                android:src="@{isCallToActionTipComplete ? TipTypeKt.getDoneDrawable(page.callToAction.tip.type, context) : TipTypeKt.getDrawable(page.callToAction.tip.type, context)}"
                app:cornerBottomLeft="@{TipArrowShape.endCornerTreatment(context)}"
                app:cornerBottomRight="@{TipArrowShape.startCornerTreatment(context)}"
                app:layout_childType="call_to_action_tip"
                app:srcInsetBottom="@{@dimen/tract_tips_arrow_padding_arrow}"
                app:srcInsetLeft="@{@dimen/tract_tips_arrow_padding}"
                app:srcInsetRight="@{@dimen/tract_tips_arrow_padding}"
                app:srcInsetTop="@{@dimen/tract_tips_arrow_padding}"
                app:visibleIf="@{enableTips &amp;&amp; page.callToAction.tip != null}"
                tools:src="@drawable/ic_tips_tip" />
        </org.cru.godtools.tract.widget.PageContentLayout>
    </RelativeLayout>
</layout>
