<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="org.cru.godtools.xml.model.BaseKt" />
        <import type="org.cru.godtools.xml.model.StylesKt" />

        <variable name="page" type="org.cru.godtools.xml.model.Page" />
        <variable name="callbacks" type="org.cru.godtools.tract.viewmodel.PageViewHolder.Callbacks" />
        <variable name="controller" type="org.cru.godtools.tract.viewmodel.PageViewHolder" />
    </data>

    <RelativeLayout
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.cru.godtools.base.tool.widget.SimpleScaledPicassoImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layoutDirection="@{BaseKt.getLayoutDirection(page)}" />

        <org.cru.godtools.tract.widget.PageContentLayout
            android:id="@+id/page_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layoutDirection="inherit">

            <org.ccci.gto.android.common.widget.HackyNestedScrollView
                android:id="@+id/initial_page_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layoutDirection="@{BaseKt.getLayoutDirection(page)}"
                app:layout_childType="hero">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/tract_page_header"
                        app:header="@{page.header}" />

                    <LinearLayout
                        android:id="@+id/hero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horiz_margin_hero"
                        android:layout_marginRight="@dimen/horiz_margin_hero"
                        android:orientation="vertical"
                        app:visibleIf="@{page.hero != null}">

                        <TextView
                            android:id="@+id/hero_heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:saveEnabled="false"
                            android:text="@{page.hero.heading}"
                            android:textIsSelectable="true"
                            android:textSize="@{@dimen/text_size_hero_heading}"
                            app:defaultTextColor="@{StylesKt.getPrimaryColor(page.hero)}"
                            app:visibleIf="@{page.hero.heading != null}"
                            tools:text="Knowing God Personally"
                            tools:textSize="@dimen/text_size_hero_heading" />

                        <LinearLayout
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical"
                            android:saveEnabled="false" />
                    </LinearLayout>
                </LinearLayout>
            </org.ccci.gto.android.common.widget.HackyNestedScrollView>

            <include
                layout="@layout/tract_page_call_to_action"
                app:callToAction="@{page.callToAction}"
                app:callbacks="@{callbacks}"
                app:controller="@{controller}"
                app:page="@{page}" />
        </org.cru.godtools.tract.widget.PageContentLayout>
    </RelativeLayout>
</layout>
