<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/Theme.GodTools.Tract">

    <include layout="@layout/activity_tract_missing" />

    <include layout="@layout/activity_tract_loading" />

    <include layout="@layout/activity_tract_content" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/language_toggle"
                style="@style/Widget.GodTools.Tract.TabLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:tabMode="scrollable" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
