apply plugin: 'com.android.instantapp'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }

    flavorDimensions "env"
    productFlavors {
        stage {
            dimension "env"
        }
        production {
            dimension "env"
        }
    }

    variantFilter { variant ->
        // stage product flavors
        if (variant.flavors*.name.contains("stage")) {
            // ignore for non-debug build types
            if (!variant.buildType.name.equals("debug")) {
                setIgnore(true)
            }
        }
    }
}

dependencies {
    implementation project(':feature:tract')
}
