apply plugin: 'com.android.instantapp'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        flavorSelection 'env', 'production'
    }

    lintOptions {
        tasks.lint.enabled = false
    }
}

dependencies {
    implementation project(':feature:tract')
}
