apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
}

dependencies {
    implementation project(':library:godtools-base')

    implementation "com.android.support:support-annotations:${deps.androidSupport}"

    implementation "org.ccci.gto.android:gto-support-jsonapi:${deps.gtoSupport}"
}
