<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/CMD_SETTINGS" android:title="@string/menu_item_about"    android:icon="@drawable/button_info" />
	<item android:id="@+id/CMD_QUIT"     android:title="@string/menu_quit"          android:icon="@drawable/ic_menu_close_clear_cancel" />
</menu>