<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:godtools="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh_drafts"
        android:title="Refresh Drafts"
        godtools:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        godtools:showAsAction="always"
        android:icon="@drawable/ic_menu_preferences"/>

</menu>
