apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
}

dependencies {
    implementation "com.android.support:support-annotations:${deps.androidSupport}"

    implementation "com.google.guava:guava:${deps.guava}"

    testImplementation "junit:junit:${deps.junit}"
    testImplementation "org.hamcrest:hamcrest-library:${deps.hamcrest}"
}
