<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:orderInCategory="100"
        android:title="@string/menu_heading_general">
        <menu>
            <item
                android:id="@+id/action_switch_language"
                android:orderInCategory="100"
                android:title="@string/menu_language_settings" />
        </menu>
    </item>
    <item
        android:orderInCategory="200"
        android:title="@string/menu_heading_share">
        <menu>
            <item
                android:id="@+id/action_rate"
                android:orderInCategory="300"
                android:title="@string/menu_rate" />
        </menu>
    </item>
</menu>
