apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'org.cru.godtools.model.loader.ModelLoaderEventBusIndex']
            }
        }
    }
}

dependencies {
    implementation project(':library:godtools-db')
    implementation project(':godtools-model')
    implementation project(':godtools-model-events')

    implementation "com.android.support:support-annotations:${deps.androidSupport}"

    implementation "org.ccci.gto.android:gto-support-eventbus:${deps.gtoSupport}"

    api "org.greenrobot:eventbus:${deps.eventbus}"

    annotationProcessor "org.greenrobot:eventbus-annotation-processor:${deps.eventbusAnnotations}"
}
