apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
}

dependencies {
    implementation project(':godtools-model')
    implementation project(':godtools-model-events')

    implementation "com.android.support:support-annotations:${deps.androidSupport}"
}
