<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.databinding.ObservableField" />
        <import type="org.cru.godtools.adapter.BannerCallbacks" />

        <variable name="callbacks" type="ObservableField&lt;BannerCallbacks&gt;" />
    </data>

    <!-- HACK: The Tools recyclerview has 10dp of top padding, so we reduce our local top margin/padding by 10 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="83dp"><!-- original: minHeight="93dp" -->

        <TextView
            android:id="@+id/text"
            style="@style/Widget.GodTools.Banner.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tutorial_training_banner_text"
            app:layout_constraintBottom_toTopOf="@id/buttons"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" /><!-- original: layout_marginTop="16dp" -->

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="button_dismiss,button_open" />

        <Button
            android:id="@+id/button_open"
            style="@style/Widget.GodTools.Banner.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> callbacks.openTrainingTutorial()}"
            android:text="@string/tutorial_training_banner_action_open"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_dismiss"
            style="@style/Widget.GodTools.Banner.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{() -> callbacks.dismissBanner()}"
            android:text="@string/tutorial_training_banner_action_dismiss"
            app:layout_constraintBottom_toBottomOf="@id/button_open"
            app:layout_constraintEnd_toStartOf="@id/button_open" />

        <View
            android:id="@+id/divider"
            style="@style/Widget.GodTools.Banner.Divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
