<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.Pair"/>
        <import type="androidx.databinding.ObservableField"/>
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />

        <variable name="category" type="String" />
        <variable name="selectedCategory" type="ObservableField&lt;String>" />
        <variable name="callbacks" type="ObservableField&lt;org.cru.godtools.ui.dashboard.tools.CategoryAdapterCallbacks>"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:minHeight="64dp"
            android:onClick="@{() -> callbacks.onCategorySelected(category)}"
            android:padding="6dp"
            app:cardBackgroundColor="@{category.equals(selectedCategory) ? @color/gray_80 : @color/white }"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="4dp"
            tools:cardBackgrounColor="@color/gray_80">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@{ModelUtils.getLocalStringFromToolCategory(category, context)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Category" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>

</layout>
