<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dashboard_margin_horiz"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/dashboard_margin_horiz"
        android:text="@string/dashboard_tools_section_spotlight_label"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dashboard_margin_horiz"
        android:layout_marginEnd="@dimen/dashboard_margin_horiz"
        android:text="@string/dashboard_tools_section_spotlight_sub_label"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dashboard_tools_spotlight_recycler_margin_horiz"
        android:paddingEnd="@dimen/dashboard_tools_spotlight_recycler_margin_horiz"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/dashboard_tools_spotlight_tool" />
</LinearLayout>
