<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="androidx.databinding.ObservableField" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />
        <import type="android.text.TextUtils"/>
        <import type="android.view.View" />

        <variable name="callbacks" type="ObservableField&lt;org.cru.godtools.ui.tools.ToolsAdapterCallbacks&gt;" />
        <variable name="tool" type="org.cru.godtools.model.Tool" />
        <variable name="banner" type="LiveData&lt;org.cru.godtools.model.Attachment&gt;" />
        <variable name="downloadProgress" type="LiveData&lt;org.cru.godtools.download.manager.DownloadProgress&gt;" />
        <variable name="primaryTranslation" type="LiveData&lt;org.cru.godtools.model.Translation&gt;" />
        <variable name="parallelTranslation" type="LiveData&lt;org.cru.godtools.model.Translation&gt;" />
        <variable name="parallelLanguage" type="LiveData&lt;org.cru.godtools.model.Language&gt;" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="@dimen/card_elevation"
        android:minHeight="240dp"
        android:onClick="@{() ->callbacks.onToolInfo(tool.code)}"
        app:cardCornerRadius="@dimen/card_corner_radius"
        tools:layout_height="240dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="@{primaryTranslation.languageCode != null ? TextUtils.getLayoutDirectionFromLocale(primaryTranslation.languageCode) : View.LAYOUT_DIRECTION_INHERIT}">


            <org.cru.godtools.base.ui.view.DaggerPicassoImageView
                android:id="@+id/toolsImage"
                style="@style/Widget.GodTools.Tools.Card.Banner"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:src="@{banner}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ProgressBar
                style="@style/Widget.GodTools.Tools.Download.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="@{downloadProgress}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/toolsImage"
                tools:max="12"
                tools:progress="5"
                tools:visibility="visible" />

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/Widget.GodTools.Tools.Card.Action.Favorite"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:onClick="@{() -> tool.isAdded ? callbacks.removeTool(tool, primaryTranslation ?? parallelTranslation) : callbacks.addTool(tool.code)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selected="@{tool.isAdded}" />

            <TextView
                android:id="@+id/toolName"
                style="@style/TextAppearance.GodTools.Tools.Card.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:lines="2"
                android:text="@{tool.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolsImage"
                tools:text="Tool Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/parallelLanguageText"
                style="@style/Widget.GodTools.Tools.Card.ParallelLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:text="@{parallelLanguage.getDisplayName(context)}"
                app:layout_constraintTop_toBottomOf="@id/toolName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:visibleIf="@{tool.type.supportsParallelLanguage &amp;&amp; parallelLanguage != null &amp;&amp; !primaryTranslation.languageCode.equals(parallelLanguage.code)}"
                tools:text="Spanish" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
