<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableField" />
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />

        <variable name="callbacks" type="ObservableField&lt;org.cru.godtools.ui.tools.ToolsAdapterCallbacks&gt;" />
        <variable name="tool" type="org.cru.godtools.model.Tool" />
        <variable name="toolViewModel" type="org.cru.godtools.ui.tools.ToolsAdapterViewModel.ToolViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Widget.GodTools.Tools.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->callbacks.onToolClicked(tool, toolViewModel.firstTranslation, toolViewModel.parallelTranslation)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="@{toolViewModel.firstTranslation.languageCode != null ? TextUtils.getLayoutDirectionFromLocale(toolViewModel.firstTranslation.languageCode) : View.LAYOUT_DIRECTION_INHERIT}">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <org.cru.godtools.base.ui.view.DaggerPicassoImageView
                android:id="@+id/toolImageView"
                style="@style/Widget.GodTools.Tools.Card.Banner"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:src="@{toolViewModel.banner}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ProgressBar
                style="@style/Widget.GodTools.Tools.Download.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="@{toolViewModel.downloadProgress}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/toolImageView"
                tools:max="12"
                tools:progress="5"
                tools:visibility="visible" />

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/Widget.GodTools.Tools.Card.Action.Favorite"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> tool.isAdded ? callbacks.unpinTool(tool, toolViewModel.firstTranslation ?? toolViewModel.parallelTranslation) : callbacks.pinTool(tool.code)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selected="@{tool.isAdded}" />

            <TextView
                android:id="@+id/title"
                style="@style/Widget.GodTools.Tools.Card.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{ModelUtils.getTranslationName(toolViewModel.firstTranslation ?? toolViewModel.parallelTranslation, tool, context)}"
                app:layout_constraintEnd_toStartOf="@id/language_parallel"
                app:layout_constraintStart_toEndOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/toolImageView"
                tools:text="Tool Name" />

            <TextView
                android:id="@+id/language_parallel"
                style="@style/Widget.GodTools.Tools.Card.ParallelLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:maxWidth="72dp"
                android:text="@{toolViewModel.parallelLanguage.getDisplayName(context)}"
                android:textAlignment="viewEnd"
                app:layout_constraintBaseline_toBaselineOf="@id/title"
                app:layout_constraintEnd_toStartOf="@id/margin_end"
                app:layout_constraintStart_toEndOf="@id/title"
                app:visibleIf="@{tool.type.supportsParallelLanguage &amp;&amp; toolViewModel.parallelLanguage != null &amp;&amp; !toolViewModel.firstTranslation.languageCode.equals(toolViewModel.parallelLanguage.code)}"
                tools:text="Spanish" />

            <TextView
                style="@style/Widget.GodTools.Tools.Card.Subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{ModelUtils.getToolCategory(tool, context, toolViewModel.firstTranslation.languageCode)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/margin_end"
                app:layout_constraintStart_toEndOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Category" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
