<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />

        <variable name="hasSpotlight" type="LiveData&lt;Boolean&gt;" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentSpotlight"
                android:name="org.cru.godtools.ui.dashboard.tools.ToolsSpotlightFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:visibleIf="@{hasSpotlight}"
                tools:layout="@layout/dashboard_tools_spotlight_fragment" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentCategory"
                android:name="org.cru.godtools.ui.dashboard.tools.ToolsCategoryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="match_parent"
                android:tag="ToolsCategory"
                tools:layout="@layout/dashboard_tools_category_fragment" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
