<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableField" />
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />

        <variable name="callbacks" type="ObservableField&lt;org.cru.godtools.ui.tools.ToolsAdapterCallbacks&gt;" />
        <variable name="toolViewModel" type="org.cru.godtools.ui.tools.ToolsAdapterViewModel.ToolViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Widget.GodTools.Dashboard.Tools.Spotlight.Tool.Card"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="@{() ->callbacks.onToolClicked(toolViewModel.tool, toolViewModel.firstTranslation, toolViewModel.secondTranslation)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="@{toolViewModel.firstTranslation.languageCode != null ? TextUtils.getLayoutDirectionFromLocale(toolViewModel.firstTranslation.languageCode) : View.LAYOUT_DIRECTION_INHERIT}">

            <org.cru.godtools.base.ui.view.DaggerPicassoImageView
                android:id="@+id/toolsImage"
                style="@style/Widget.GodTools.Tools.Card.Banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@{toolViewModel.banner}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ProgressBar
                style="@style/Widget.GodTools.Tools.Download.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="@{toolViewModel.downloadProgress}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/toolsImage"
                tools:max="12"
                tools:progress="5"
                tools:visibility="visible" />

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/Widget.GodTools.Tools.Card.Action.Favorite"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:onClick="@{() -> toolViewModel.tool.isAdded ? callbacks.unpinTool(toolViewModel.tool, toolViewModel.firstTranslation ?? toolViewModel.secondTranslation) : callbacks.pinTool(toolViewModel.tool.code)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selected="@{toolViewModel.tool.isAdded}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/toolName"
                style="@style/TextAppearance.GodTools.Tools.Card.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lines="2"
                android:text="@{toolViewModel.tool.name}"
                app:layout_constraintBottom_toTopOf="@id/parallelLanguageText"
                app:layout_constraintEnd_toStartOf="@id/margin_end"
                app:layout_constraintStart_toEndOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/toolsImage"
                tools:text="Tool Name" />

            <TextView
                android:id="@+id/parallelLanguageText"
                style="@style/Widget.GodTools.Tools.Card.ParallelLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@{toolViewModel.secondLanguage.getDisplayName(context)}"
                app:invisibleIf="@{toolViewModel.secondLanguage == null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/margin_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/toolName"
                app:layout_constraintWidth_max="wrap"
                tools:text="Bosnian (Bosnia &amp; herzegovina)"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
