<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable name="isTutorialViewable" type="Boolean" />
        <variable name="callback" type="org.cru.godtools.fragment.ToolsFragment.UICallbacks" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#DBF3FF"
                android:visibility="@{isTutorialViewable ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/openTutorialTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeTutorialImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:onClick="@{() -> callback.onTutorialClose()}"
                android:tint="@color/design_default_color_primary_dark"
                android:visibility="@{isTutorialViewable ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/design_default_color_primary_dark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tutorialQuestionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Not sure where to start?"
                android:textAppearance="@style/TextAppearance.GodTools.About.Text"
                android:visibility="@{isTutorialViewable ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/openTutorialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> callback.onTutorialOpen()}"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                app:drawableEndCompat="@drawable/ic_nav_next_arrow"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Open Tutorial"
                android:textAppearance="@style/TextAppearance.GodTools.About.Text"
                android:textColor="@color/design_default_color_primary_dark"
                android:visibility="@{isTutorialViewable ? View.VISIBLE : View.GONE}"
                app:drawableTint="@color/design_default_color_primary_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tutorialQuestionTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resources"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openTutorialTextView"
                tools:listitem="@layout/list_item_tool_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
