<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.About.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_about_1" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.About.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_about_2" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.About.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_about_3" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.About.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_about_4" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.About.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_about_5" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.About.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_about_6" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.About.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_about_7" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.About.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_about_8" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.About.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_about_9" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Widget.GodTools.About.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_about_10" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
