<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.cru.godtools.viewmodel.GlobalDashboardDataModel" />

        <variable
            name="year"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gt_gd_activity_background">

        <View
            android:id="@+id/global_dashboard_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gt_gd_profile_background"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/global_dashboard_tab_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:elevation="10dp"
            android:gravity="center"
            android:text="@{viewModel.accountName}"
            android:textAppearance="@style/TextAppearance.GodTools.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="John Smith" />

        <TextView
            android:id="@+id/account_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:gravity="center"
            android:text="@{viewModel.accountDate}"
            android:textAppearance="@style/TextAppearance.GodTools"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_name_text"
            tools:text="April 10, 2019" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/global_dashboard_tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/gt_gd_profile_background"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_date_text">

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gt_gd_activity_text" />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/global_activity_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="@{@string/gt_gd_year_text(year)}"
            android:textAppearance="@style/TextAppearance.GodTools.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/global_dashboard_background"
            tools:text="2020 Global Activity" />

        <androidx.cardview.widget.CardView
            android:id="@+id/unique_users_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:elevation="@dimen/card_elevation"
            android:padding="10dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/end_cards_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/global_activity_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/unique_users_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@{viewModel.uniqueUsers}"
                    android:textAppearance="@style/TextAppearance.GodTools.Large"
                    android:textColor="@color/gt_gd_text_color"
                    android:textStyle="bold"
                    tools:text="750,520" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gt_gd_sessions_text"
                    android:textColor="@color/gt_gd_text_color" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gospel_presentation_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:elevation="@dimen/card_elevation"
            android:padding="10dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_cards_barrier"
            app:layout_constraintTop_toBottomOf="@id/global_activity_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gospel_presentation_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@{viewModel.gospelPresentation}"
                    android:textAppearance="@style/TextAppearance.GodTools.Large"
                    android:textColor="@color/gt_gd_text_color"
                    android:textStyle="bold"
                    tools:text="40,000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gt_gd_gospel_presentation_text"
                    android:textColor="@color/gt_gd_text_color" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/first_card_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="gospel_presentation_card,unique_users_card" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/start_cards_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="unique_users_card,sessions_card" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/end_cards_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="gospel_presentation_card,countries_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sessions_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="@dimen/card_elevation"
            android:padding="10dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/end_cards_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_card_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sessions_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@{viewModel.sessions}"
                    android:textAppearance="@style/TextAppearance.GodTools.Large"
                    android:textColor="@color/gt_gd_text_color"
                    android:textStyle="bold"
                    tools:text="3,700" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gt_gd_sessions_text"
                    android:textColor="@color/gt_gd_text_color" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/countries_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:elevation="@dimen/card_elevation"
            android:padding="10dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_cards_barrier"
            app:layout_constraintTop_toBottomOf="@id/first_card_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/countries_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@{viewModel.countries}"
                    android:textAppearance="@style/TextAppearance.GodTools.Large"
                    android:textColor="@color/gt_gd_text_color"
                    android:textStyle="bold"
                    tools:text="90" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gt_gd_countries_text"
                    android:textColor="@color/gt_gd_text_color" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
