<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="org.cru.godtools.ui.tools.ToolsAdapterToolViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        style="@style/Widget.GodTools.Tools.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.ccci.gto.android.common.picasso.view.SimplePicassoImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@color/gray_E6"
                android:scaleType="centerCrop"
                android:src="@{viewModel.banner}" />

            <ProgressBar
                android:id="@+id/download_progress"
                style="@style/Widget.GodTools.Tools.Download.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignBottom="@id/banner"
                android:progress="@{viewModel.downloadProgress}"
                android:visibility="gone"
                tools:max="12"
                tools:progress="5"
                tools:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:enabled="@{!viewModel.tool.added}"
                    android:padding="8dp"
                    android:tint="@color/gt_green"
                    app:goneIf="@{viewModel.tool.added}"
                    app:srcCompat="@drawable/ic_download" />

                <View
                    android:id="@+id/divider_download"
                    android:layout_width="2dp"
                    android:layout_height="48sp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/action_add"
                    android:background="@color/gray_E6"
                    app:goneIf="@{viewModel.tool.added}" />

                <TextView
                    android:id="@+id/language_parallel"
                    style="@style/Widget.GodTools.Tools.Card.ParallelLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:maxWidth="72dp"
                    tools:text="Bosnian (Bosnia &amp; Herzegovina)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@id/language_parallel"
                    android:layout_toEndOf="@id/divider_download"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.GodTools.Tools.Card.Title"
                    tools:text="Knowing God Personally (Extra Long Title)" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tagline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/divider_download"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textAppearance="@style/TextAppearance.GodTools.Tools.Card.Tagline"
                    tools:text="A Gospel presentation that uses hand drawn images to help illustrate God’s invitation to know" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/tagline"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="-8dp"
                    android:padding="8dp"
                    android:tint="@color/gt_blue"
                    app:srcCompat="@drawable/ic_info" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
