<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="org.cru.godtools.activity.OnBoardingCallbacks" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/onboarding_navigation_view"
            bind:callback="@{callback}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onboarding_prepare_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/onboarding_prepare"
            android:textAppearance="@style/TextAppearance.GodTools.Large"
            android:textColor="@color/design_default_color_primary_dark"
            bind:layout_constraintBottom_toTopOf="@+id/onboarding_video_slide_text"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/onboarding_previous_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/onboarding_prepare_description"
            android:textAppearance="@style/TextAppearance.GodTools.Medium"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@id/onboarding_prepare_text" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:scaleType="fitCenter"
            bind:layout_constraintBottom_toTopOf="@id/onboarding_next_button"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            tools:srcCompat="@tools:sample/avatars[11]" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
