<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />

        <variable name="globalActivity" type="LiveData&lt;org.cru.godtools.model.GlobalActivityAnalytics&gt;" />
        <variable name="year" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="24dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/global_activity_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{@string/gt_gd_year_text(year)}"
            android:textAppearance="@style/TextAppearance.GodTools.Large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/gospel_presentations"
            app:layout_constraintStart_toStartOf="@id/unique_users"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020 Global Activity" />

        <androidx.cardview.widget.CardView
            android:id="@+id/unique_users"
            style="@style/Widget.GodTools.Profile.GlobalActivity.CardView"
            android:layout_width="@dimen/profile_globalactivity_card_width"
            android:layout_height="@dimen/profile_globalactivity_card_height"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@id/sessions"
            app:layout_constraintEnd_toStartOf="@id/center"
            app:layout_constraintTop_toBottomOf="@id/global_activity_label">

            <include
                layout="@layout/profile_page_global_activity_card"
                app:count="@{globalActivity.users}"
                app:label="@{@string/gt_gd_unique_users_text}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gospel_presentations"
            style="@style/Widget.GodTools.Profile.GlobalActivity.CardView"
            android:layout_width="@dimen/profile_globalactivity_card_width"
            android:layout_height="@dimen/profile_globalactivity_card_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@id/countries"
            app:layout_constraintStart_toEndOf="@id/center"
            app:layout_constraintTop_toBottomOf="@id/global_activity_label">

            <include
                layout="@layout/profile_page_global_activity_card"
                app:count="@{globalActivity.gospelPresentation}"
                app:label="@{@string/gt_gd_gospel_presentation_text}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sessions"
            style="@style/Widget.GodTools.Profile.GlobalActivity.CardView"
            android:layout_width="@dimen/profile_globalactivity_card_width"
            android:layout_height="@dimen/profile_globalactivity_card_height"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/center"
            app:layout_constraintTop_toBottomOf="@id/unique_users">

            <include
                layout="@layout/profile_page_global_activity_card"
                app:count="@{globalActivity.launches}"
                app:label="@{@string/gt_gd_sessions_text}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/countries"
            style="@style/Widget.GodTools.Profile.GlobalActivity.CardView"
            android:layout_width="@dimen/profile_globalactivity_card_width"
            android:layout_height="@dimen/profile_globalactivity_card_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@id/center"
            app:layout_constraintTop_toBottomOf="@id/gospel_presentations">

            <include
                layout="@layout/profile_page_global_activity_card"
                app:count="@{globalActivity.countries}"
                app:label="@{@string/gt_gd_countries_text}" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
