<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />

        <variable name="fragment" type="org.cru.godtools.ui.tooldetails.ToolDetailsFragment" />
        <variable name="tool" type="LiveData&lt;org.cru.godtools.model.Tool&gt;" />
        <variable name="banner" type="LiveData&lt;org.cru.godtools.model.Attachment&gt;" />
        <variable name="primaryTranslation" type="LiveData&lt;org.cru.godtools.model.Translation&gt;" />
        <variable name="parallelTranslation" type="LiveData&lt;org.cru.godtools.model.Translation&gt;" />
        <variable name="downloadProgress" type="LiveData&lt;org.cru.godtools.download.manager.DownloadProgress&gt;" />
    </data>

    <org.ccci.gto.android.common.widget.HackyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp">

                <org.ccci.gto.android.common.picasso.view.SimplePicassoImageView
                    android:id="@+id/image_banner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@color/gray_E6"
                    android:scaleType="centerCrop"
                    android:src="@{banner}"
                    app:layout_constraintDimensionRatio="21:10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibleIf="@{TextUtils.isEmpty(tool.overviewVideo)}" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/video_banner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@color/gray_E6"
                    android:scaleType="centerCrop"
                    android:soundEffectsEnabled="false"
                    app:layout_constraintDimensionRatio="21:10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:showFullScreenButton="false"
                    app:showSeekBar="false"
                    app:showVideoCurrentTime="false"
                    app:showVideoDuration="false"
                    app:showYouTubeButton="false"
                    app:videoId="@{tool.overviewVideo}"
                    app:visibleIf="@{!TextUtils.isEmpty(tool.overviewVideo)}" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="image_banner,video_banner" />

                <ProgressBar
                    android:id="@+id/download_progress"
                    style="@style/Widget.GodTools.Tools.Download.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:progress="@{downloadProgress}"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/banner"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/Widget.GodTools.Tools.Details.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tool_details_margin_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="@dimen/tool_details_margin_horizontal"
                    android:text="@{ModelUtils.getTranslationName(primaryTranslation, tool, context)}"
                    app:layout_constraintTop_toBottomOf="@id/banner"
                    tools:text="Knowing God Personally" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shares"
                    style="@style/Widget.GodTools.Tools.Details.Shares"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tool_details_margin_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/tool_details_margin_horizontal"
                    android:text="@{@plurals/label_tools_shares(tool.totalShares, tool.totalShares)}"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="45,876 Views" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tool_details_margin_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="@dimen/tool_details_margin_horizontal"
                    android:onClick="@{() -> fragment.openTool(tool, primaryTranslation, parallelTranslation)}"
                    android:text="@string/action_tools_open"
                    app:layout_constraintTop_toBottomOf="@id/shares"
                    app:layout_goneMarginTop="16dp"
                    app:visibleIf="@{tool.isAdded}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tool_details_margin_horizontal"
                    android:layout_marginRight="@dimen/tool_details_margin_horizontal"
                    android:onClick="@{() -> fragment.addTool(tool.code)}"
                    android:text="@string/action_tools_download"
                    android:theme="@style/ThemeOverlay.GodTools.Button.Green"
                    app:layout_constraintTop_toBottomOf="@id/action_open"
                    app:visibleIf="@{!tool.isAdded}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_remove"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tool_details_margin_horizontal"
                    android:layout_marginRight="@dimen/tool_details_margin_horizontal"
                    android:onClick="@{() -> fragment.removeTool(tool.code)}"
                    android:text="@string/action_tools_remove"
                    android:theme="@style/ThemeOverlay.GodTools.Button.Red"
                    app:layout_constraintTop_toBottomOf="@id/action_add"
                    app:visibleIf="@{tool.isAdded()}" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/action_remove"
                    app:tabGravity="center" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_E6"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false" />
        </LinearLayout>
    </org.ccci.gto.android.common.widget.HackyNestedScrollView>
</layout>
