<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableField" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />
        <import type="org.cru.godtools.model.Tool.Type" />

        <variable name="callbacks" type="ObservableField&lt;org.cru.godtools.ui.tools.ToolsAdapterCallbacks&gt;" />
        <variable name="tool" type="org.cru.godtools.model.Tool" />
        <variable name="banner" type="LiveData&lt;org.cru.godtools.model.Attachment&gt;" />
        <variable name="primaryTranslation" type="LiveData&lt;org.cru.godtools.model.Translation&gt;" />
        <variable name="primaryLanguage" type="LiveData&lt;org.cru.godtools.model.Language&gt;" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        style="@style/Widget.GodTools.Tools.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:onClick="@{() -> callbacks.openTool(tool, primaryTranslation, primaryTranslation)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="@{primaryTranslation.languageCode != null ? TextUtils.getLayoutDirectionFromLocale(primaryTranslation.languageCode) : View.LAYOUT_DIRECTION_INHERIT}"
            android:minHeight="160dp">

            <org.cru.godtools.base.ui.view.DaggerPicassoImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@color/gray_E6"
                android:scaleType="centerCrop"
                android:src="@{banner}"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{ModelUtils.getTranslationName(primaryTranslation, tool, context)}"
                android:textAppearance="@style/TextAppearance.GodTools.Tools.Card.Title"
                app:layout_constraintEnd_toStartOf="@id/margin_end"
                app:layout_constraintStart_toEndOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/banner"
                tools:text="Knowing God Personally (Extra Long Title)" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="length,language"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="4dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalGap="4dp"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/margin_end"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/length"
                style="@style/Widget.GodTools.Tools.Card.Lesson.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@{primaryLanguage != null ? @drawable/ic_bullet : null}"
                android:text="@{@string/tools_list_lesson_info_length(2)}"
                android:visibility="gone"
                tools:ignore="MissingConstraints"
                tools:text="@string/tools_list_lesson_info_length" />

            <TextView
                android:id="@+id/language"
                style="@style/Widget.GodTools.Tools.Card.Lesson.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/tools_list_lesson_info_language_available(primaryLanguage.getDisplayName(context))}"
                app:drawableEndCompat="@drawable/ic_tool_checkmark"
                app:visibleIf="@{primaryLanguage != null}"
                tools:ignore="MissingConstraints"
                tools:text="@string/tools_list_lesson_info_language_available" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
