<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.util.Linkify" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="java.util.Locale" />
        <import type="kotlinx.coroutines.flow.StateFlow" />
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />
        <import type="org.cru.godtools.model.Tool" />

        <variable name="autoLinkListener" type="org.cru.godtools.ui.tooldetails.LinkClickedListener" />
        <variable name="tool" type="StateFlow&lt;Tool&gt;" />
        <variable name="translation" type="LiveData&lt;org.cru.godtools.model.Translation&gt;" />
        <variable name="languages" type="LiveData&lt;java.util.List&lt;Locale&gt;&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/tool_details_margin_horizontal"
        android:paddingTop="@dimen/tool_details_page_padding_vertical"
        android:paddingRight="@dimen/tool_details_margin_horizontal"
        android:paddingBottom="@dimen/tool_details_page_padding_vertical">

        <TextView
            style="@style/Widget.GodTools.Tools.Details.Page.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoLinkMask="@{Linkify.WEB_URLS}"
            app:autoLinkText="@{ModelUtils.getTranslationDescription(translation, tool, context)}"
            app:onAutoLinkClicked="@{(v, url) -> autoLinkListener.onLinkClicked(url)}"
            tools:text="Classic gospel presentation of God's invitation to those who don't yet know him. \n\n Conversation starter: I have a summary of the Bible's message using four simple ideas. May I share it with you?\n\n All Bible references are from the New American Standard Bible unless otherwise stated." />

        <TextView
            style="@style/Widget.GodTools.Tools.Details.Page.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="48dp"
            android:text="@string/tool_details_section_description_languages_available"
            android:textStyle="bold" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            style="@style/Widget.GodTools.Tools.Details.Page.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:languages="@{languages}"
            tools:text="Arabic, English, French, Klingon" />
    </LinearLayout>
</layout>
