<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableField" />
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />
        <import type="androidx.lifecycle.LiveData" />

        <variable name="callbacks" type="ObservableField&lt;org.cru.godtools.ui.tools.ToolsAdapterCallbacks&gt;" />
        <variable name="selectedVariant" type="LiveData&lt;String&gt;" />
        <variable name="toolViewModel" type="org.cru.godtools.ui.tools.ToolViewModels.ToolViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        style="@style/Widget.GodTools.Tools.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:onClick="@{() -> callbacks.showToolDetails(toolViewModel.code)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="@{toolViewModel.firstTranslation.languageCode != null ? TextUtils.getLayoutDirectionFromLocale(toolViewModel.firstTranslation.languageCode) : View.LAYOUT_DIRECTION_INHERIT}">

            <org.cru.godtools.base.ui.view.DaggerPicassoImageView
                android:id="@+id/banner"
                style="@style/Widget.GodTools.Tools.Card.Banner"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:adjustViewBounds="true"
                android:src="@{toolViewModel.banner}"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/selected"
                style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="?android:attr/listChoiceIndicatorSingle"
                android:checked="@{selectedVariant.equals(toolViewModel.code)}"
                android:clickable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintTop_toTopOf="@id/title" />

            <TextView
                android:id="@+id/title"
                style="@style/Widget.GodTools.Tools.Card.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{ModelUtils.getTranslationName(toolViewModel.firstTranslation ?? toolViewModel.secondTranslation, toolViewModel.tool, context)}"
                app:layout_constraintEnd_toStartOf="@id/margin_end"
                app:layout_constraintStart_toEndOf="@id/selected"
                app:layout_constraintTop_toBottomOf="@id/banner"
                tools:text="Knowing God Personally (Extra Long Title)" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{ModelUtils.getTranslationTagline(toolViewModel.firstTranslation, toolViewModel.tool, context)}"
                android:textAppearance="@style/TextAppearance.GodTools.Tools.Card.Tagline"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="A Gospel presentation that uses hand drawn images to help illustrate God’s invitation to know" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:constraint_referenced_ids="languages,primary_language,parallel_language"
                app:flow_horizontalBias="1"
                app:flow_horizontalGap="4dp"
                app:flow_horizontalStyle="packed"
                app:flow_verticalGap="4dp"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/margin_end"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/languages"
                style="@style/Widget.GodTools.Tools.Card.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@plurals/label_tools_languages(toolViewModel.availableLanguages.size, toolViewModel.availableLanguages.size)}"
                tools:text="@plurals/label_tools_languages" />

            <TextView
                android:id="@+id/primary_language"
                style="@style/Widget.GodTools.Tools.Card.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@{toolViewModel.primaryTranslation != null ? @drawable/ic_language_available : @drawable/ic_language_unavailable}"
                android:text="@{toolViewModel.primaryLanguage.getDisplayName(context)}"
                app:drawableStartCompat="@drawable/ic_bullet"
                tools:text="English" />

            <TextView
                android:id="@+id/parallel_language"
                style="@style/Widget.GodTools.Tools.Card.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@{toolViewModel.parallelTranslation != null ? @drawable/ic_language_available : @drawable/ic_language_unavailable}"
                android:text="@{toolViewModel.parallelLanguage.getDisplayName(context)}"
                app:drawableStartCompat="@drawable/ic_bullet"
                app:visibleIf="@{toolViewModel.parallelLanguage != null}"
                tools:text="English" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
