<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableField" />
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />

        <variable name="callbacks" type="ObservableField&lt;org.cru.godtools.ui.tools.ToolsAdapterCallbacks&gt;" />
        <variable name="toolViewModel" type="org.cru.godtools.ui.tools.ToolsAdapterViewModel.ToolViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        style="@style/Widget.GodTools.Tools.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:onClick="@{() -> callbacks.onToolClicked(toolViewModel.tool, toolViewModel.firstTranslation, toolViewModel.parallelTranslation)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="@{toolViewModel.firstTranslation.languageCode != null ? TextUtils.getLayoutDirectionFromLocale(toolViewModel.firstTranslation.languageCode) : View.LAYOUT_DIRECTION_INHERIT}">

            <org.cru.godtools.base.ui.view.DaggerPicassoImageView
                android:id="@+id/banner"
                style="@style/Widget.GodTools.Tools.Card.Banner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:src="@{toolViewModel.banner}"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/download_progress"
                style="@style/Widget.GodTools.Tools.Download.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:progress="@{toolViewModel.downloadProgress}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/banner"
                tools:max="12"
                tools:progress="5"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/title"
                style="@style/Widget.GodTools.Tools.Card.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{ModelUtils.getTranslationName(toolViewModel.firstTranslation ?? toolViewModel.parallelTranslation, toolViewModel.tool, context)}"
                app:layout_constraintEnd_toStartOf="@id/language_parallel"
                app:layout_constraintStart_toEndOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/banner"
                tools:text="Knowing God Personally (Extra Long Title)" />

            <TextView
                android:id="@+id/language_parallel"
                style="@style/Widget.GodTools.Tools.Card.ParallelLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="end"
                android:maxWidth="72dp"
                android:text="@{toolViewModel.parallelLanguage.getDisplayName(context)}"
                app:layout_constraintBaseline_toBaselineOf="@id/title"
                app:layout_constraintEnd_toStartOf="@id/margin_end"
                app:layout_constraintStart_toEndOf="@id/title"
                app:visibleIf="@{toolViewModel.tool.type.supportsParallelLanguage &amp;&amp; toolViewModel.parallelLanguage != null &amp;&amp; !toolViewModel.firstTranslation.languageCode.equals(toolViewModel.parallelLanguage.code)}"
                tools:text="Bosnian (Bosnia &amp; Herzegovina)" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{ModelUtils.getToolCategory(toolViewModel.tool, context, toolViewModel.firstTranslation.languageCode)}"
                android:textAppearance="@style/TextAppearance.GodTools.Tools.Card.Tagline"
                app:layout_constraintBottom_toTopOf="@id/actions"
                app:layout_constraintEnd_toStartOf="@id/margin_end"
                app:layout_constraintStart_toEndOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="A Gospel presentation that uses hand drawn images to help illustrate God’s invitation to know" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="action_open,action_details,action_favorite" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_open"
                style="?materialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> callbacks.openTool(toolViewModel.tool, toolViewModel.firstTranslation, toolViewModel.parallelTranslation)}"
                android:text="@string/action_tools_open"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_details"
                style="?materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> callbacks.showToolDetails(toolViewModel.tool.code)}"
                android:text="@string/action_tools_about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/action_open" />

            <ImageView
                android:id="@+id/action_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:onClick="@{() -> toolViewModel.tool.isAdded ? callbacks.unpinTool(toolViewModel.tool, toolViewModel.firstTranslation ?? toolViewModel.parallelTranslation) : callbacks.pinTool(toolViewModel.tool.code)}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@id/action_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/action_details"
                app:selected="@{toolViewModel.tool.isAdded}"
                app:srcCompat="@drawable/ic_favorite"
                app:tint="@color/gt_blue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
