<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />

        <variable name="fragment" type="org.cru.godtools.ui.tooldetails.ToolDetailsFragment" />
        <variable name="tool" type="LiveData&lt;org.cru.godtools.model.Tool&gt;" />
        <variable name="banner" type="LiveData&lt;org.cru.godtools.model.Attachment&gt;" />
        <variable name="primaryTranslation" type="LiveData&lt;org.cru.godtools.model.Translation&gt;" />
        <variable name="parallelTranslation" type="LiveData&lt;org.cru.godtools.model.Translation&gt;" />
        <variable name="downloadProgress" type="LiveData&lt;org.cru.godtools.download.manager.DownloadProgress&gt;" />
    </data>

    <org.ccci.gto.android.common.widget.HackyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.ccci.gto.android.common.picasso.view.SimplePicassoImageView
                    android:id="@+id/banner"
                    android:adjustViewBounds="true"
                    android:background="@color/gray_E6"
                    android:scaleType="centerCrop"
                    android:src="@{banner}"
                    app:layout_aspectRatio="210%"
                    app:layout_widthPercent="100%"
                    app:visibleIf="@{TextUtils.isEmpty(tool.overviewVideo)}" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/video_banner"
                    android:adjustViewBounds="true"
                    android:background="@color/gray_E6"
                    android:scaleType="centerCrop"
                    android:soundEffectsEnabled="false"
                    app:layout_aspectRatio="210%"
                    app:layout_widthPercent="100%"
                    app:showFullScreenButton="false"
                    app:showSeekBar="false"
                    app:showVideoCurrentTime="false"
                    app:showVideoDuration="false"
                    app:showYouTubeButton="false"
                    app:videoId="@{tool.overviewVideo}"
                    app:visibleIf="@{!TextUtils.isEmpty(tool.overviewVideo)}" />

                <ProgressBar
                    android:id="@+id/download_progress"
                    style="@style/Widget.GodTools.Tools.Download.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@id/banner"
                    android:visibility="gone"
                    android:progress="@{downloadProgress}"
                    tools:visibility="visible" />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/Widget.GodTools.Tools.Details.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tool_details_margin_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/tool_details_margin_horizontal"
                android:text="@{ModelUtils.getTranslationName(primaryTranslation, tool, context)}"
                tools:text="Knowing God Personally" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shares"
                style="@style/Widget.GodTools.Tools.Details.Shares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tool_details_margin_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/tool_details_margin_horizontal"
                android:text="@{@plurals/label_tools_shares(tool.totalShares, tool.totalShares)}"
                tools:text="45,876 Views" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/tool_details_margin_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/tool_details_margin_horizontal"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> fragment.openTool(tool, primaryTranslation, parallelTranslation)}"
                android:text="@string/action_tools_open"
                app:visibleIf="@{tool.isAdded}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_add"
                android:theme="@style/ThemeOverlay.GodTools.Button.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/tool_details_margin_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/tool_details_margin_horizontal"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> fragment.addTool(tool.code)}"
                android:text="@string/action_tools_download"
                app:visibleIf="@{!tool.isAdded}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_remove"
                style="?attr/materialButtonOutlinedStyle"
                android:theme="@style/ThemeOverlay.GodTools.Button.Red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/tool_details_margin_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/tool_details_margin_horizontal"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:onClick="@{() -> fragment.removeTool(tool.code)}"
                android:text="@string/action_tools_remove"
                app:visibleIf="@{tool.isAdded()}" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:tabBackground="@color/action_bar_action_tint"
                app:tabGravity="center" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_E6"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false" />
        </LinearLayout>
    </org.ccci.gto.android.common.widget.HackyNestedScrollView>
</layout>
