<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />
        <import type="org.cru.godtools.base.ui.util.ModelUtils" />

        <variable name="tool" type="LiveData&lt;org.cru.godtools.model.Tool&gt;" />
        <variable name="translation" type="LiveData&lt;org.cru.godtools.model.Translation&gt;" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Widget.GodTools.Tools.Details.Page.Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingLeft="@dimen/tool_details_margin_horizontal"
        android:paddingTop="@dimen/tool_details_page_padding_vertical"
        android:paddingRight="@dimen/tool_details_margin_horizontal"
        android:paddingBottom="@dimen/tool_details_page_padding_vertical"
        android:text="@{ModelUtils.getTranslationDescription(translation, tool, context)}"
        tools:text="Classic gospel presentation of God's invitation to those who don't yet know him. \n\n Conversation starter: I have a summary of the Bible's message using four simple ideas. May I share it with you?\n\n All Bible references are from the New American Standard Bible unless otherwise stated." />
</layout>
