<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoLink="web"
    android:paddingLeft="@dimen/tools_details_margin_horiz"
    android:paddingTop="44dp"
    android:paddingRight="@dimen/tools_details_margin_horiz"
    android:paddingBottom="44dp"
    android:textAppearance="@style/TextAppearance.GodTools.About.Text"
    tools:text="Classic gospel presentation of God's invitation to those who don't yet know him. \n\n Conversation starter: I have a summary of the Bible's message using four simple ideas. May I share it with you?\n\n All Bible references are from the New American Standard Bible unless otherwise stated." />
