apply plugin: 'com.android.library'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
}

dependencies {
    implementation project(':godtools-model')

    implementation "com.android.support:support-annotations:${deps.androidSupport}"

    api "org.ccci.gto.android:gto-support-db:${deps.gtoSupport}"
    api "org.ccci.gto.android:gto-support-db-async:${deps.gtoSupport}"
    api "org.ccci.gto.android:gto-support-db-stream:${deps.gtoSupport}"

    // XXX: supporting legacy objects, we may be able to get rid of this at some point
    implementation "org.ccci.gto.android:gto-support-gson:${deps.gtoSupport}"
}
