apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    buildToolsVersion buildTools
    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'org.cru.godtools.tract.TractEventBusIndex']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "env"
    productFlavors {
        stage {
            dimension "env"
        }
        production {
            dimension "env"
        }
    }
}

dependencies {
    implementation project(':godtools-base')
    implementation project(':godtools-base-ui')
    implementation project(':godtools-model')
    implementation project(':godtools-model-events')
    implementation project(':godtools-model-loader')
    implementation project(':godtools-db')
    implementation project(':godtools-download-manager')

    compile "com.android.support:cardview-v7:${deps.androidSupport}"
    compile "com.android.support:design:${deps.androidSupport}"

    compile "org.ccci.gto.android:gto-support-core:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-design:${deps.gtoSupport}"
    implementation "org.ccci.gto.android:gto-support-eventbus:${deps.gtoSupport}"
    compile "org.ccci.gto.android:gto-support-picasso:${deps.gtoSupport}"

    implementation "com.crashlytics.sdk.android:crashlytics:${deps.crashlytics}"

    compile "com.annimon:stream:${deps.lightweightStream}"
    compile "com.google.guava:guava:${deps.guava}"
    compile "com.jakewharton:butterknife:${deps.butterknife}"
    implementation "jp.wasabeef:picasso-transformations:2.1.2"
    implementation "uk.co.chrisjenx:calligraphy:${deps.calligraphy}"

    compileOnly 'org.jetbrains:annotations:15.0'

    androidTestCompile "com.android.support.test:runner:${deps.androidTestingSupport}"
    androidTestCompile "com.android.support.test:rules:${deps.androidTestingSupport}"
    androidTestCompile "org.hamcrest:hamcrest-library:${deps.hamcrest}"

    testImplementation "junit:junit:${deps.junit}"

    annotationProcessor "android.arch.lifecycle:compiler:${deps.androidLifecycle}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${deps.butterknife}"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:${deps.eventbusAnnotations}"
}
